title = Налаштування UserChromeFiles
restore =
    .title = Відновити налаштування за замовчуванням
    .value = За замовчуванням
restart =
    .title = Перезапустити докладання
    .value = Перезапустити
restart_no_cache =
    .title = Перезапустити і заново створити кеш швидкого запуску { $lineBreak }*Використовуйте це після редагування, оновлення скриптів
    .value = Перезапустити*
homepage =
    .title = Відкрити сторінку проекту UserChromeFiles
    .value = Про UserChromeFiles
vertical_top_bottom_bar_enable = Створити панелі та кнопки
top_enable = Створити додаткову панель
top_next_navbar = Розміщення додаткової панелі під панеллю навігації
bottom_enable = Створити нижню панель
vertical_enable = Створити вертикальну панель
vertical_bar_start = Розміщення вертикальної панелі зліва
vertical_fullscreen = Відображати вертикальну панель у повноекранному режимі
vertical_autohide = Автоматично приховувати вертикальну панель
vertical_showdelay = Затримка появи вертикальної панелі в ms
vertical_hidedelay = Затримка приховування вертикальної панелі в ms
vertical_mouseenter_sidebar = Приховати вертикальну панель при наведенні на бічну панель
customstylesscripts =
    .title = Для детальної налаштування дивіться CustomStylesScripts.mjs
styles_enable = Включити стилі:
custom_styles_chrome = Для документів всіх вікон [ChromeOnly]
custom_styles_all = Для всіх документів
scripts_enable = Включити скрипти:
custom_scripts_background = У тлі [System Principal]
custom_scripts_chrome = Для документа вікна браузера [ChromeOnly]
custom_scripts_all_chrome = Для документів всіх вікон [ChromeOnly]
customstylesscriptschild =
    .title = Для детальної налаштування дивіться CustomStylesScriptsChild.mjs
custom_styles_scripts_child = Включити стилі і скрипти для контенту [about:, chrome:, moz-extension:]
