title = UserChromeFiles
title_opt = UserChromeFiles подключить стили и скрипты
restore =
    .title = Восстановить настройки по умолчанию
    .value = По умолчанию
restart =
    .title = Перезапустить приложение
    .value = Перезапустить
restart_no_cache =
    .title = Перезапустить и заново создать кэш быстрого запуска { $lineBreak }*Используйте это после редактирования, обновления скриптов
    .value = Перезапустить*
homepage =
    .title = Открыть страницу проекта UserChromeFiles
    .value = О UserChromeFiles
toolbars_enable = Создать панели и кнопки
top_enable = Создать Дополнительную панель
top_next_navbar = Размещение под панелью навигации
top_hover_sel = Селектор при навед. на который появл. панель
bottom_enable = Создать Нижнюю панель
vertical_enable = Создать Вертикальную панель
vertical_bar_start = Размещение слева
vertical_fullscreen = Отображать в полноэкранном режиме
autohide = Автоматически скрывать
showdelay = Задержка появления в ms
hidedelay = Задержка скрытия в ms
vertical_mouseenter_sidebar = Скрывать при навед. на боковую панель
custom_editor_path = Внешние редакторы
custom_editor_title =
    .title = Внешний редактор для файлов
custom_folder_editor_title =
    .title = Внешний редактор для папки UCF
custom_editor_args_title =
    .title = Аргументы
open_options =
    .value = Подключить стили и скрипты
open_ucf =
    .title = Открыть папку user_chrome_files
    .value = Открыть папку
open_edit_ucf =
    .title = Открыть папку user_chrome_files в редакторе
    .value = В редакторе
addFile = Добавить файл
allFiles = Все файлы
stylessettings = Настройки стилей: (JSON)
scriptssettings = Настройки скриптов: (JSON)
styles1 = - (required) Область применения стиля
styles2 = - Для документов в chrome окнах
styles3 = - Для документов повсюду
styles4 = - Для документов контента
styles5 = - (required) Права стиля
styles6 = - (optional) Операционные системы, в которых работает этот стиль
styles7 = - (optional) Версия приложения с которой работает этот стиль
scripts1 = - (required) Область.Событие скрипта
scripts2 = - В фоне
scripts3 = - Для окна браузера по событию "DOMContentLoaded"
scripts4 = - По событию "load"
scripts5 = - Для всех chrome окон по событию "DOMContentLoaded"
scripts6 = - По событию "load"
scripts7 = - Для контента по событию "DOMWindowCreated"
scripts8 = - По событию "DOMContentLoaded"
scripts9 = - По событию "pageshow"
scripts10 = - (optional, JsChrome, JsAllChrome, JsContent) Если true, загрузить скрипт в специально созданный объект
scripts11 = - (optional, JsAllChrome, JsContent) Адрес документа, в котором выполняется скрипт
scripts12 = - (optional, JsBackground) ChromeUtils.registerWindowActor() или ChromeUtils.importESModule()
scripts13 = - (optional, JsBackground) Загрузить скрипт, даже если JsBackground отключен
scripts14 = - (optional) Операционные системы, в которых работает этот скрипт
scripts15 = - (optional) Версия приложения, с которой работает этот скрипт
decoration = Оформление текста
decoration1 = - Ошибка при настройке или создании файла
decoration2 = - Файл не подключен
decoration3 = - Настройка отсутствует в файле
decoration4 = - Настройка в файле отличается от используемой
decoration5 = - Требуется перезапуск приложения.
