toolbarpaletteitem[place="palette"] > toolbaritem.ucf-additional-springs {
  background: white url("./svg/spring.svg") center no-repeat;
  border: none;
  outline: 1px solid currentColor;
  outline-offset: -1px;
  min-height: 37px;
  opacity: 0.3;
}

toolbarpaletteitem[place="toolbar"] > toolbaritem.ucf-additional-springs, toolbarpaletteitem[place="panel"] > toolbaritem.ucf-additional-springs, toolbarpaletteitem[place="menu-panel"] > toolbaritem.ucf-additional-springs {
  background: white url("./svg/spring.svg") center no-repeat;
  border: none;
  min-width: 34px;
  min-height: 14px;
  outline: 1px solid currentColor;
  outline-offset: -1px;
  margin-block: 2px !important;
  margin-inline: 1px !important;
  opacity: 0.3;
}

toolbarpaletteitem[place="palette"][id*="ucf-additional-top-spring"], toolbarpaletteitem[place="palette"][id*="ucf-additional-vertical-spring"], toolbarpaletteitem[place="palette"][id*="ucf-additional-bottom-spring"] {
  vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem.ucf-additional-springs {
  -moz-window-dragging: no-drag !important;
}

#ucf-restart-app {
  list-style-image: url("./svg/restart-app.svg") !important;
  fill: color-mix(in srgb, currentColor 20%, #f38725) !important;
}

#ucf-additional-vertical-toggle-button {
  list-style-image: url("./svg/vert-toolbar.svg") !important;
}

#ucf-additional-top-toggle-button {
  list-style-image: url("./svg/top-toolbar.svg") !important;
}

#ucf-additional-bottom-toggle-button {
  list-style-image: url("./svg/bottom-toolbar.svg") !important;
}

#ucf-view-history-sidebar-button {
  list-style-image: url("./svg/history.svg") !important;
}

#ucf-view-bookmarks-sidebar-button {
  list-style-image: url("./svg/bookmark.svg") !important;
}

#ucf-open-directories-button {
  list-style-image: url("./svg/user-home.svg") !important;
}

:root[lwtheme="true"] #browser-bottombox {
  background: none !important;
}

#ucf-additional-top-bar,
#ucf-additional-vertical-bar,
#ucf-additional-bottom-bar {
  appearance: none !important;
  padding: 0 !important;
  border-block: none !important;
  overflow: clip;
}

#ucf-additional-bottom-bar {
  border-top: 1px solid var(--chrome-content-separator-color, rgba(0, 0, 0, 0.1)) !important;
}

#ucf-additional-bottom-bar #ucf-additional-bottom-closebutton {
  margin: 0 var(--toolbarbutton-outer-padding, 1px) !important;
  padding: var(--toolbarbutton-inner-padding, 2px) !important;
  width: calc(2 * var(--toolbarbutton-inner-padding, 2px) + 16px) !important;
}

#ucf-additional-bottom-bar #ucf-additional-bottom-closebutton .toolbarbutton-icon {
  margin: 0 !important;
  padding: 0 !important;
  height: 16px !important;
  width: 16px !important;
}

#ucf-additional-bottom-bar[collapsed="true"][customizable="true"][customizing="true"] {
  visibility: collapse !important;
  padding: 0 !important;
  border: none !important;
  min-height: 0 !important;
}

#ucf-additional-top-box[topautohide="true"] > #ucf-additional-top-bar,
#ucf-additional-vertical-box > #ucf-additional-vertical-bar,
#ucf-additional-bottom-bar {
  -moz-window-dragging: no-drag !important;
  background-clip: border-box !important;
  background-origin: border-box !important;
  background-color: var(--toolbar-bgcolor, -moz-Dialog) !important;
  color: var(--toolbar-color, -moz-DialogText) !important;
  border-inline: none !important;
}

:root[lwtheme="true"] #ucf-additional-top-box[topautohide="true"] > #ucf-additional-top-bar, :root[lwtheme="true"] #ucf-additional-vertical-box > #ucf-additional-vertical-bar, :root[lwtheme="true"] #ucf-additional-bottom-bar {
  color: var(--toolbar-color, inherit) !important;
  background-repeat: no-repeat, repeat-y !important;
  background-position: right top, var(--lwt-background-alignment, right top) !important;
  background-color: var(--lwt-accent-color, transparent) !important;
  background-image: linear-gradient(var(--toolbar-bgcolor), var(--toolbar-bgcolor)), var(--lwt-header-image, var(--lwt-additional-images, none)) !important;
  background-attachment: scroll, fixed !important;
}

#ucf-additional-vertical-container {
  display: flex !important;
}

#ucf-additional-vertical-container[vertautohide="true"] {
  position: relative !important;
  min-width: 0px !important;
  width: 0px !important;
  max-width: 0px !important;
  overflow: visible !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  margin: -1px 0 !important;
  position: relative !important;
  z-index: 3 !important;
}

:root[BookmarksToolbarOverlapsBrowser] #ucf-additional-vertical-container #ucf-additional-vertical-box {
  margin-top: calc(var(--bookmarks-toolbar-overlapping-browser-height) - 1px) !important;
}

:root[v_top_bar_visible="true"] #ucf-additional-vertical-container #ucf-additional-vertical-box {
  margin-top: calc(var(--v-top-bar-height) - 1px) !important;
}

:root[BookmarksToolbarOverlapsBrowser][v_top_bar_visible="true"] #ucf-additional-vertical-container #ucf-additional-vertical-box {
  margin-top: calc(max(var(--bookmarks-toolbar-overlapping-browser-height), var(--v-top-bar-height)) - 1px) !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar {
  padding: 1px 0 !important;
  margin: 0 !important;
  min-width: 20px !important;
  width: auto !important;
  flex-grow: 1 !important;
  align-items: stretch !important;
  justify-content: start !important;
  flex-direction: column !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  border-inline-end: 1px solid var(--chrome-content-separator-color, rgba(0, 0, 0, 0.1)) !important;
}

#ucf-additional-vertical-box[v_vertical_bar_start="false"] > #ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  border-inline-end: none !important;
  border-inline-start: 1px solid var(--chrome-content-separator-color, rgba(0, 0, 0, 0.1)) !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar[collapsed="true"] {
  padding: 0 !important;
  border: none !important;
  min-width: 0 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbaritem {
  align-items: stretch !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbaritem.toolbaritem-combined-buttons {
  flex-direction: column !important;
  margin-inline: 0 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbaritem.toolbaritem-combined-buttons > toolbarbutton.toolbarbutton-combined > .toolbarbutton-text {
  padding-inline: 1px !important;
  margin-inline: 0 !important;
  min-width: 0 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbaritem.toolbaritem-combined-buttons separator {
  display: none !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbarspring {
  min-width: 0 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbarseparator {
  appearance: none !important;
  padding: 0 !important;
  margin: 2px !important;
  margin-top: 4px !important;
  margin-bottom: 0 !important;
  border: none !important;
  border-top: 1px solid currentColor !important;
  width: auto !important;
  max-width: none !important;
  height: 5px !important;
  min-height: 5px !important;
  max-height: 5px !important;
  opacity: 0.3 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > toolbarspacer {
  height: 15px !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > #personal-bookmarks {
  width: 0 !important;
  flex-grow: 0 !important;
  margin: 0 !important;
  align-self: center !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar > #search-container {
  width: 0 !important;
  overflow-y: visible !important;
  flex-grow: 0 !important;
  min-width: 80px !important;
  margin: 0 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"] {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: auto !important;
  overflow: clip !important;
  pointer-events: none !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_start="false"], #ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl) {
  left: auto !important;
  right: 0 !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_start="false"]:-moz-locale-dir(rtl) {
  left: 0 !important;
  right: auto !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"] > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  left: calc(-1 * (100% - 5px)) !important;
  right: auto !important;
  opacity: 0 !important;
  pointer-events: auto !important;
  height: 100% !important;
  position: relative !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_visible] > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  transition-property: left, right, opacity !important;
  transition-timing-function: linear, linear, step-start !important;
  transition-duration: 0.2s, 0.2s, 0s !important;
  transition-delay: 0s, 0s, 0.2s !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl) > #ucf-additional-vertical-bar:not([collapsed="true"]), #ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_start="false"] > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  left: auto !important;
  right: calc(-1 * (100% - 5px)) !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_start="false"]:-moz-locale-dir(rtl) > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  left: calc(-1 * (100% - 5px)) !important;
  right: auto !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_visible="true"] > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  left: 0px !important;
  right: auto !important;
  opacity: 1 !important;
  transition-delay: 0s !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl)[v_vertical_bar_visible="true"] > #ucf-additional-vertical-bar:not([collapsed="true"]), #ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_start="false"][v_vertical_bar_visible="true"] > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  left: auto !important;
  right: 0px !important;
}

#ucf-additional-vertical-container #ucf-additional-vertical-box[vertautohide="true"][v_vertical_bar_start="false"]:-moz-locale-dir(rtl)[v_vertical_bar_visible="true"] > #ucf-additional-vertical-bar:not([collapsed="true"]) {
  left: 0px !important;
  right: auto !important;
}

:root[inDOMFullscreen] #ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar:not([collapsed="true"]), :root[inFullscreen]:not([OSXLionFullscreen]) #ucf-additional-vertical-container #ucf-additional-vertical-box > #ucf-additional-vertical-bar:not([collapsed="true"]):not([fullscreentoolbar="true"]) {
  visibility: collapse !important;
  padding: 0 !important;
  border: none !important;
  min-width: 0 !important;
}

:root[chromehidden~="location"][chromehidden~="toolbar"] #ucf-additional-vertical-container {
  display: none !important;
}

:where(:root[v_top_bar_autohide="true"]:not([customizing="true"])) #ucf-additional-top-container {
  position: relative !important;
  min-height: 0px !important;
  height: 0px !important;
  max-height: 0px !important;
  overflow: visible !important;
}

:where(:root[v_top_bar_autohide="true"]:not([customizing="true"])) #ucf-additional-top-container #ucf-additional-top-box {
  position: absolute !important;
  z-index: 2 !important;
  top: 0 !important;
  bottom: auto !important;
  left: 0 !important;
  right: 0 !important;
  overflow: clip !important;
  pointer-events: none !important;
}

:where(:root[v_top_bar_autohide="true"]:not([customizing="true"])) #ucf-additional-top-container #ucf-additional-top-box #ucf-additional-top-bar:not([collapsed="true"]) {
  position: relative !important;
  border-bottom: 1px solid var(--chrome-content-separator-color, ThreeDShadow) !important;
  pointer-events: auto !important;
  opacity: 0 !important;
  margin-top: calc(-1 * var(--v-top-bar-height, 34px)) !important;
}

:where(:root[v_top_bar_autohide="true"]:not([customizing="true"])) #ucf-additional-top-container #ucf-additional-top-box[v_top_bar_visible] #ucf-additional-top-bar:not([collapsed="true"]) {
  transition-property: margin-top, opacity !important;
  transition-timing-function: linear, step-start !important;
  transition-duration: 0.2s, 0s !important;
  transition-delay: 0s, 0.2s !important;
}

:where(:root[v_top_bar_autohide="true"]:not([customizing="true"])) #ucf-additional-top-container #ucf-additional-top-box[v_top_bar_visible="true"] #ucf-additional-top-bar:not([collapsed="true"]) {
  margin-top: 0 !important;
  opacity: 1 !important;
  transition-delay: 0s !important;
}
