@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

scrollbar, scrollcorner, html|select {
    --v-scrollbar-background-color: rgb(0, 116, 232);
    --v-scrollbar-background-color-hover: rgb(23, 139, 255);
    --v-scrollbar-background-color-active: rgb(0, 89, 232);
    --v-scrollbar-border-radius: 0px;
}
/* ************************************************ */

scrollcorner {
    appearance: none !important;
    background: none !important;
    border: none !important;
}
scrollbar > slider {
    appearance: none !important;
    background: none !important;
    border: none !important;
}
scrollbar > slider > thumb,
scrollbar > scrollbarbutton,
html|*:not(html|select) > scrollbar > slider > thumb,
html|select > html|button {
    appearance: none !important;
    border: none !important;
    border-radius: var(--v-scrollbar-border-radius) !important;
    background-color: var(--v-scrollbar-background-color) !important;
}
scrollbar > slider > thumb:hover,
scrollbar > scrollbarbutton:not([disabled]):hover {
    background-color: var(--v-scrollbar-background-color-hover) !important;
}
scrollbar > slider > thumb:active,
scrollbar > scrollbarbutton:not([disabled]):active,
html|select > html|button:active {
    background-color: var(--v-scrollbar-background-color-active) !important;
}
/*--------------------------------*/

/* Тултипы */
tooltip {
    appearance: none !important;
}
tooltip[hasbeenopened=true] {
    color: InfoText !important;
    background: InfoBackground !important;
    border: 1px solid color-mix(in srgb, currentColor 20%, transparent) !important;
    padding: 2px !important;
}
@media (prefers-color-scheme: light) {
tooltip[hasbeenopened=true] {
    color: rgb(12, 12, 22) !important;
    background: rgb(245, 245, 255) !important;
    border: 1px solid rgb(204, 204, 214) !important;
}
}
@media (prefers-color-scheme: dark) {
tooltip[hasbeenopened=true] {
    color: rgb(177, 177, 187) !important;
    background: rgb(27, 27, 37) !important;
    border-color: rgb(64, 64, 75) !important;
}
}
tooltip[hasbeenopened=true] :is(description,label) {
    color: inherit !important;
}
/*--------------------------------*/

/* resizer */
resizer {
    appearance: none !important;
}
