@-moz-document url("chrome://browser/content/sanitize.xhtml"), url("chrome://browser/content/sanitize_v2.xhtml"), url("chrome://global/content/commonDialog.xhtml"), url("chrome://global/content/selectDialog.xhtml"),
    url("chrome://browser/content/upgradeDialog.html"), url("chrome://browser/content/urlbar/quicksuggestOnboarding.xhtml"), url-prefix("chrome://mozapps/content/handling/"),
    url("chrome://global/content/resetProfile.xhtml"), url("chrome://browser/content/spotlight.html"), url-prefix("chrome://browser/content/places/"),
    url-prefix("chrome://browser/content/sidebar/"), url-prefix("chrome://browser/content/downloads/"), url("about:downloads") {
@media (forced-colors: none) {
:root {
    --v-content-page-background-image: none;
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: var(--in-content-page-color) !important;
    --border-radius-medium: 0 !important;
    --border-radius-small: 0 !important;
    --button-border-radius: 0 !important;
    --sidebar-box-color: currentColor !important;
    --sidebar-box-background: rgba(0, 0, 0, .1) !important;
    --sidebar-box-border: 1px solid color-mix(in srgb, currentColor 25%, transparent) !important;
    --sidebar-box-border-color-focused: rgb(0, 116, 232) !important;
    --size-item-large: 24px !important;
    --size-item-small: 16px !important;
    --size-item-medium: 22px !important;
}
:root, dialog, menu-button, login-filter, login-item, login-intro, login-list, fxaccounts-button, remove-logins-dialog,
    import-error-dialog, import-summary-dialog, confirmation-dialog, info-item, message-bar, addon-updates-message {
    --in-content-icon-color: #5b5b65 !important;
    --in-content-primary-button-text-color: #ffffff !important;
    --in-content-primary-button-text-color-hover: var(--in-content-primary-button-text-color) !important;
    --in-content-danger-button-background: var(--red-70) !important;
    --in-content-danger-button-background-hover: var(--red-60) !important;
    --in-content-danger-button-background-active: var(--red-80) !important;
    --in-content-page-color: #0c0c16 !important;
    --in-content-page-background: #f5f5ff !important;
    --in-content-text-color: var(--grey-90) !important;
    --in-content-deemphasized-text: var(--grey-60) !important;
    --in-content-selected-text: #ffffff !important;
    --in-content-box-background: #ffffff !important;
    --in-content-box-background-odd: rgba(12, 12, 22, 0.05) !important;
    --in-content-box-border-color: var(--grey-90-a30) !important;
    --in-content-box-info-background: var(--grey-20) !important;
    --in-content-item-hover: rgba(69, 161, 255, 0.2) !important;
    --in-content-item-selected: var(--blue-50) !important;
    --in-content-item-hover-text: var(--in-content-page-color) !important;
    --in-content-item-selected-text: var(--in-content-primary-button-text-color) !important;
    --in-content-border-highlight: var(--blue-50) !important;
    --in-content-border-focus: var(--blue-50) !important;
    --in-content-border-hover: var(--grey-90-a50) !important;
    --in-content-border-active: var(--blue-50) !important;
    --in-content-border-active-shadow: var(--blue-50-a30) !important;
    --in-content-border-invalid: var(--red-50) !important;
    --in-content-border-invalid-shadow: var(--red-50-a30) !important;
    --in-content-border-color: #d7d7e1 !important;
    --in-content-error-text-color: #e31b5d !important;
    --in-content-tab-color: #424f5a !important;
    --in-content-link-color: var(--blue-60) !important;
    --in-content-link-color-hover: var(--blue-60) !important;
    --in-content-link-color-active: var(--blue-70) !important;
    --in-content-link-color-visited: var(--magenta-65) !important;
    --in-content-button-text-color: var(--in-content-text-color) !important;
    --in-content-button-text-color-hover: var(--in-content-text-color) !important;
    --in-content-button-background: var(--grey-90-a10) !important;
    --in-content-button-background-hover: var(--grey-90-a20) !important;
    --in-content-button-background-active: var(--grey-90-a30) !important;
    --in-content-primary-button-background: var(--blue-50) !important;
    --in-content-primary-button-background-hover: var(--blue-40) !important;
    --in-content-primary-button-background-active: var(--blue-60) !important;
    --primary-button-background-color: var(--blue-50) !important;
    --primary-button-color: var(--in-content-text-color) !important;
    --primary-button-hover-background-color: var(--blue-40) !important;
    --primary-button-active-background-color: var(--blue-60) !important;
    --in-content-accent-color: var(--blue-60) !important;
    --in-content-accent-color-active: var(--blue-60) !important;
    --in-content-table-background: #ebebf5 !important;
    --in-content-table-border-dark-color: #d1d1d1 !important;
    --in-content-table-header-background: var(--blue-50) !important;
    --in-content-table-header-color: var(--in-content-primary-button-text-color) !important;
    --in-content-dialog-header-background: #f1f1f1 !important;
    --in-content-focus-outline-color: var(--in-content-primary-button-background) !important;
    --info-box-background-color: #55555f !important;
    --info-box-border-color: var(--grey-90-a30) !important;
    --exception-button-container-background: #ebebf5 !important;
    --arrowpanel-background: Field !important;
    --arrowpanel-color: FieldText !important;
    --arrowpanel-border-color: ThreeDShadow !important;
    --arrowpanel-dimmed: rgba(204, 204, 214, 0.35) !important;
    --panel-disabled-color: GrayText !important;
    --panel-border-radius: 0px !important;
    --color-accent-primary: var(--blue-60) !important;
    --color-accent-primary-hover: var(--blue-60) !important;
    --color-accent-primary-active: var(--blue-60) !important;

    --magenta-50: #ff1ad9 !important;
    --magenta-65: #dd00a9 !important;
    --magenta-70: #b5007f !important;
    --purple-50: #9400ff !important;
    --purple-60: #8000d7 !important;
    --purple-70: #6200a4 !important;
    --purple-70-a40: rgba(98, 0, 164, 0.4) !important;
    --blue-30: #45a1ff !important;
    --blue-40: #178bff !important;
    --blue-40-a10: rgba(23, 139, 255, 0.1) !important;
    --blue-50: #0074e8 !important;
    --blue-50-a30: rgba(0, 116, 232, 0.3) !important;
    --blue-55: #006edc !important;
    --blue-60: #0059e8 !important;
    --blue-70: #003eaa !important;
    --blue-80: #003a9e !important;
    --teal-60: #00c8d7 !important;
    --teal-70: #008ea4 !important;
    --grey-10: #f5f5ff !important;
    --grey-10-a15: rgba(245, 245, 255, 0.15) !important;
    --grey-10-a20: rgba(245, 245, 255, 0.2) !important;
    --grey-10-a25: rgba(245, 245, 255, 0.25) !important;
    --grey-10-a30: rgba(245, 245, 255, 0.3) !important;
    --grey-20: #ededf7 !important;
    --grey-25: #e0e0ea !important;
    --grey-30: #d7d7e1 !important;
    --grey-35: #c3c3cd !important;
    --grey-40: #b1b1bb !important;
    --grey-43: #a4a4ae !important;
    --grey-45: #93939d !important;
    --grey-50: #73737d !important;
    --grey-55: #5c5c66 !important;
    --grey-60: #4a4a54 !important;
    --grey-70: #383842 !important;
    --grey-80: #2a2a34 !important;
    --grey-85: #1b1b25 !important;
    --grey-90: #0c0c16 !important;
    --grey-90-a05: rgba(12, 12, 22, 0.05) !important;
    --grey-90-a15: rgba(12, 12, 22, 0.15) !important;
    --grey-90-a10: rgba(12, 12, 22, 0.1) !important;
    --grey-90-a20: rgba(12, 12, 22, 0.2) !important;
    --grey-90-a30: rgba(12, 12, 22, 0.3) !important;
    --grey-90-a50: rgba(12, 12, 22, 0.5) !important;
    --grey-90-a60: rgba(12, 12, 22, 0.6) !important;
    --green-50: #30e60b !important;
    --green-60: #12bc00 !important;
    --green-70: #058b00 !important;
    --green-80: #006504 !important;
    --green-90: #003706 !important;
    --orange-50: #ff9400 !important;
    --red-20: #fe8bbb !important;
    --red-40: #fa3587 !important;
    --red-50: #f00064 !important;
    --red-50-a30: rgba(240, 0, 100, 0.3) !important;
    --red-60: #da025c !important;
    --red-70: #b4004b !important;
    --red-80: #a80046 !important;
    --red-90: #830037 !important;
    --yellow-10: #ffe02d !important;
    --yellow-50: #ffe900 !important;
    --yellow-60: #d7b600 !important;
    --yellow-60-a30: rgba(215, 182, 0, 0.3) !important;
    --yellow-65: #be9b00 !important;
    --yellow-70: #a47f00 !important;
    --yellow-80: #715100 !important;
    --yellow-90: #3e2800 !important;

    --shadow-10: 0 0 0 1px var(--in-content-border-color) !important;
    --shadow-30: none !important;
    --card-shadow: var(--shadow-10) !important;
    --card-outline-color: var(--in-content-border-color) !important;
    --card-shadow-hover: 0 0 0 1px var(--in-content-border-hover) !important;
    --card-shadow-focus: 0 0 0 1px var(--blue-50), 0 0 0 2px var(--blue-50-a30) !important;

    --bg-color: transparent !important;
    --text-color: var(--in-content-text-color) !important;
    --border-color: var(--in-content-border-color) !important;
    --border-interactive-color: var(--grey-90-a50) !important;
    --box-background: var(--in-content-box-background) !important;
    --box-border-color: var(--in-content-box-border-color) !important;
    --button-background-color: var(--grey-90-a10) !important;
    --button-background-color-hover: var(--grey-90-a20) !important;
    --button-background-color-active: var(--grey-90-a10) !important;
    --button-color: var(--grey-90) !important;
    --button-hover-background-color: var(--grey-90-a20) !important;
    --button-active-background-color: var(--grey-90-a30) !important;
    --category-background-hover: var(--blue-60) !important;
    --category-text: var(--in-content-text-color) !important;
    --category-text-selected: var(--blue-50) !important;
    --link-color: var(--in-content-link-color) !important;
    --link-color-active: var(--in-content-link-color-active) !important;
    --link-color-hover: var(--in-content-link-color-hover) !important;
    --success-background: var(--green-50) !important;
    --warning-background: var(--yellow-50) !important;
    --warning-border: var(--yellow-60) !important;
    --warning-icon: var(--yellow-60) !important;
    --warning-text: var(--yellow-90) !important;
    --error-background: var(--red-50) !important;
    --error-border: var(--red-60) !important;
    --error-icon: var(--red-60) !important;
    --error-text: var(--red-90) !important;
    --success-50: var(--green-50) !important;
    --warning-50: var(--yellow-50) !important;
    --warning-90: var(--yellow-90) !important;
    --error-50: var(--red-50) !important;
    --error-60: var(--red-60) !important;
    --highlight-50: var(--blue-50) !important;
    --white-100: #ffffff !important;

    --dialog-warning-text-color: var(--red-40) !important;
    --checkbox-border-color: var(--grey-90-a30) !important;
    --checkbox-unchecked-bgcolor: #f0f0fa !important;
    --checkbox-unchecked-hover-bgcolor: #e0e0ea !important;
    --checkbox-unchecked-active-bgcolor: #cfcfd9 !important;
    --checkbox-checked-bgcolor: var(--highlight-50) !important;
    --checkbox-checked-color: #f5f5ff !important;
    --checkbox-checked-border-color: transparent !important;
    --checkbox-checked-hover-bgcolor: var(--blue-50) !important;
    --checkbox-checked-active-bgcolor: var(--blue-60) !important;
@media (prefers-color-scheme: dark) {
& {
    --in-content-icon-color: #f5f5ff !important;
    --in-content-primary-button-text-color: #ffffff !important;
    --in-content-primary-button-text-color-hover: var(--in-content-primary-button-text-color) !important;
    --in-content-danger-button-background: var(--red-70) !important;
    --in-content-danger-button-background-hover: var(--red-80) !important;
    --in-content-danger-button-background-active: var(--red-60) !important;
    --in-content-page-color: #ffffff !important;
    --in-content-page-background: #1b1b25 !important;
    --in-content-text-color: #ffffff !important;
    --in-content-deemphasized-text: var(--grey-40) !important;
    --in-content-selected-text: #ffffff !important;
    --in-content-box-background: #1b1b25 !important;
    --in-content-box-background-odd: #1b1b25 !important;
    --in-content-box-border-color: var(--grey-90-a30) !important;
    --in-content-box-info-background: rgba(245, 245, 255, 0.15) !important;
    --in-content-item-hover: rgba(0, 149, 221, 0.25) !important;
    --in-content-item-selected: var(--blue-50) !important;
    --in-content-item-hover-text: var(--in-content-page-color) !important;
    --in-content-item-selected-text: var(--in-content-primary-button-text-color) !important;
    --in-content-border-highlight: var(--blue-50) !important;
    --in-content-border-focus: var(--blue-50) !important;
    --in-content-border-hover: #55555f !important;
    --in-content-border-active: var(--blue-50) !important;
    --in-content-border-active-shadow: var(--blue-50) !important;
    --in-content-border-invalid: var(--red-50) !important;
    --in-content-border-invalid-shadow: var(--red-50-a30) !important;
    --in-content-border-color: #3c3c46 !important;
    --in-content-error-text-color: #e31b5d !important;
    --in-content-tab-color: #a2c1db !important;
    --in-content-link-color: var(--blue-60) !important;
    --in-content-link-color-hover: var(--blue-60) !important;
    --in-content-link-color-active: var(--blue-50) !important;
    --in-content-link-color-visited: var(--magenta-65) !important;
    --in-content-button-text-color: var(--in-content-text-color) !important;
    --in-content-button-text-color-hover: var(--in-content-text-color) !important;
    --in-content-button-background: rgba(27, 27, 37, 0.4) !important;
    --in-content-button-background-hover: rgba(92, 92, 102, 0.6) !important;
    --in-content-button-background-active: rgba(82, 82, 92, 0.4) !important;
    --in-content-primary-button-background: var(--blue-50) !important;
    --in-content-primary-button-background-hover: var(--blue-60) !important;
    --in-content-primary-button-background-active: var(--blue-40) !important;
    --primary-button-background-color: var(--blue-50) !important;
    --primary-button-color: var(--in-content-text-color) !important;
    --primary-button-hover-background-color: var(--blue-60) !important;
    --primary-button-active-background-color: var(--blue-40) !important;
    --in-content-accent-color: var(--blue-60) !important;
    --in-content-accent-color-active: var(--blue-60) !important;
    --in-content-table-background: #1b1b25 !important;
    --in-content-table-border-dark-color: rgba(255, 255, 255, 0.2) !important;
    --in-content-table-header-background: var(--blue-50) !important;
    --in-content-table-header-color: var(--in-content-primary-button-text-color) !important;
    --in-content-dialog-header-background: rgba(245, 245, 255, 0.05) !important;
    --in-content-focus-outline-color: var(--in-content-primary-button-background) !important;
    --info-box-background-color: #55555f !important;
    --info-box-border-color: #3c3c46 !important;
    --exception-button-container-background: #1b1b25 !important;
    --arrowpanel-background: #1b1b25 !important;
    --arrowpanel-color: #b1b1bb !important;
    --arrowpanel-border-color: #3c3c46 !important;
    --arrowpanel-dimmed: rgba(245, 245, 255, 0.1) !important;
    --panel-disabled-color: GrayText !important;
    --panel-border-radius: 0px !important;
    --color-accent-primary: var(--blue-60) !important;
    --color-accent-primary-hover: var(--blue-60) !important;
    --color-accent-primary-active: var(--blue-60) !important;

    --magenta-50: #ff1ad9 !important;
    --magenta-65: #dd00a9 !important;
    --magenta-70: #b5007f !important;
    --purple-50: #9400ff !important;
    --purple-60: #8000d7 !important;
    --purple-70: #6200a4 !important;
    --purple-70-a40: rgba(98, 0, 164, 0.4) !important;
    --blue-30: #003eaa !important;
    --blue-40: #0059e8 !important;
    --blue-40-a10: rgba(0, 89, 232, 0.1) !important;
    --blue-50: #0074e8 !important;
    --blue-50-a30: rgba(0, 116, 232, 0.3) !important;
    --blue-55: #1684f2 !important;
    --blue-60: #178bff !important;
    --blue-70: #45a1ff !important;
    --blue-80: #75baff !important;
    --teal-60: #008ea4 !important;
    --teal-70: #00c8d7 !important;
    --grey-10: #41414b !important;
    --grey-10-a15: rgba(65, 65, 75, 0.15) !important;
    --grey-10-a20: rgba(65, 65, 75, 0.2) !important;
    --grey-10-a25: rgba(65, 65, 75, 0.25) !important;
    --grey-10-a30: rgba(65, 65, 75, 0.3) !important;
    --grey-20: #55555f !important;
    --grey-25: #7d7d87 !important;
    --grey-30: #8c8c96 !important;
    --grey-35: #9b9ba5 !important;
    --grey-40: #b4b4be !important;
    --grey-43: #bebec8 !important;
    --grey-45: #c8c8d2 !important;
    --grey-50: #cdcdd7 !important;
    --grey-55: #d2d2dc !important;
    --grey-60: #d7d7e1 !important;
    --grey-70: #dcdce6 !important;
    --grey-80: #e1e1eb !important;
    --grey-85: #ebebf5 !important;
    --grey-90: #f0f0fa !important;
    --grey-90-a05: rgba(240, 240, 250, 0.05) !important;
    --grey-90-a10: rgba(240, 240, 250, 0.1) !important;
    --grey-90-a15: rgba(240, 240, 250, 0.15) !important;
    --grey-90-a20: rgba(240, 240, 250, 0.2) !important;
    --grey-90-a30: rgba(240, 240, 250, 0.3) !important;
    --grey-90-a50: rgba(240, 240, 250, 0.5) !important;
    --grey-90-a60: rgba(240, 240, 250, 0.6) !important;
    --green-50: #009639 !important;
    --green-60: #00c807 !important;
    --green-70: #09e600 !important;
    --green-80: #30fa0b !important;
    --green-90: #a2ff98 !important;
    --orange-50: #ff9400 !important;
    --red-20: #830037 !important;
    --red-40: #a80046 !important;
    --red-50: #b4004b !important;
    --red-50-a30: rgba(180, 0, 75, 0.3) !important;
    --red-60: #da025c !important;
    --red-70: #f00064 !important;
    --red-80: #fa3587 !important;
    --red-90: #fe8bbb !important;
    --yellow-10: #caac00 !important;
    --yellow-50: #b39801 !important;
    --yellow-60: #bea200 !important;
    --yellow-60-a30: rgba(190, 162, 0, 0.3) !important;
    --yellow-65: #be9b00 !important;
    --yellow-70: #d8b800 !important;
    --yellow-80: #ffd900 !important;
    --yellow-90: #fff09b !important;

    --shadow-10: 0 0 0 1px var(--in-content-border-color) !important;
    --shadow-30: none !important;
    --card-shadow: var(--shadow-10) !important;
    --card-outline-color: var(--in-content-border-color) !important;
    --card-shadow-hover: 0 0 0 1px var(--in-content-border-hover) !important;
    --card-shadow-focus: 0 0 0 1px var(--blue-50), 0 0 0 2px var(--blue-50-a30) !important;

    --bg-color: transparent !important;
    --text-color: var(--in-content-text-color) !important;
    --border-color: var(--in-content-border-color) !important;
    --border-interactive-color: var(--grey-90-a50) !important;
    --box-background: var(--in-content-box-background) !important;
    --box-border-color: var(--in-content-box-border-color) !important;
    --button-background-color: var(--grey-90-a10) !important;
    --button-background-color-hover: var(--grey-90-a20) !important;
    --button-background-color-active: var(--grey-90-a10) !important;
    --button-color: var(--white-100) !important;
    --button-hover-background-color: var(--grey-90-a20) !important;
    --button-active-background-color: var(--grey-90-a10) !important;
    --category-background-hover: var(--blue-60) !important;
    --category-text: var(--in-content-text-color) !important;
    --category-text-selected: var(--blue-50) !important;
    --link-color: var(--in-content-link-color) !important;
    --link-color-active: var(--in-content-link-color-active) !important;
    --link-color-hover: var(--in-content-link-color-hover) !important;
    --success-background: var(--green-50) !important;
    --warning-background: var(--yellow-50) !important;
    --warning-border: var(--yellow-60) !important;
    --warning-icon: var(--yellow-60) !important;
    --warning-text: var(--yellow-90) !important;
    --error-background: var(--red-50) !important;
    --error-border: var(--red-60) !important;
    --error-icon: var(--red-60) !important;
    --error-text: var(--red-90) !important;
    --success-50: var(--green-50) !important;
    --warning-50: var(--yellow-50) !important;
    --warning-90: var(--yellow-90) !important;
    --error-50: var(--red-50) !important;
    --error-60: var(--red-60) !important;
    --highlight-50: var(--blue-50) !important;
    --white-100: #ffffff !important;

    --dialog-warning-text-color: var(--red-40) !important;
    --checkbox-border-color: var(--grey-90-a30) !important;
    --checkbox-unchecked-bgcolor: #2b2a34 !important;
    --checkbox-unchecked-hover-bgcolor: #52525c !important;
    --checkbox-unchecked-active-bgcolor: #5b5b65 !important;
    --checkbox-checked-bgcolor: var(--highlight-50) !important;
    --checkbox-checked-color: #f5f5ff !important;
    --checkbox-checked-border-color: transparent !important;
    --checkbox-checked-hover-bgcolor: var(--blue-50) !important;
    --checkbox-checked-active-bgcolor: var(--blue-60) !important;
    --organizer-outline-color: rgb(0, 116, 232) !important;
    --v-content-page-background-image: none;
}
}
}
:root > :not(:is(popupset,menupopup,tooltip)) {
    opacity: 0.8;
}
.toggle-button {
    --toggle-dot-background-color-on-pressed: var(--white-100) !important;
}
::selection {
    background-color: var(--in-content-item-selected) !important;
    color: var(--in-content-selected-text) !important;
}
.pane-container > .sticky-container {
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}
tab[selected] {
    background-color: var(--in-content-box-background-hover) !important;
    border-bottom-color: var(--in-content-border-highlight) !important;
    color: var(--in-content-text-color) !important;
}
tab:hover {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-text-color) !important;
}
radio[disabled] > .radio-check,
checkbox[disabled] > .checkbox-check {
    opacity: 1 !important;
}
radio[disabled],
input[type="radio"]:disabled,
input[type="checkbox"]:disabled,
checkbox[disabled] {
    color: inherit !important;
    opacity: 0.7 !important;
}
treecol:not([hideheader=true]), treecolpicker {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-page-color) !important;
}
.card {
    border-radius: 0 !important;
    transition: none !important;
}
.service-worker-multi-process,
.message-bar {
    background-color: var(--grey-20) !important;
    border-radius: 0 !important;
    color: var(--grey-90) !important;
}
.target-status.target-status-stopped {
    border-color: transparent !important;
    background-color: var(--red-50) !important;
}
.target-status.target-status-running {
    border-color: transparent !important;
    background-color: var(--green-50) !important;
}
#policies-container {
    background-color: transparent !important;
    color: inherit !important;
}
.info-panel, .extension-controlled, .content-blocking-warning, .content-blocking-category,
#categories > .category {
    border-radius: 0 !important;
    color: var(--in-content-button-text-color) !important;
}
#categories > .category:hover {
    color: var(--in-content-button-text-color-hover) !important;
}
#categories > .category[selected],
#categories > .category.selected {
    background-color: transparent !important;
    color: var(--in-content-accent-color) !important;
}
fieldset > legend {
    color: inherit !important;
}
button:not([role="menuitem"]),
select,
input[type="color"],
menulist,
.numberbox-input::-moz-number-spin-up,
.numberbox-input::-moz-number-spin-down {
    border-radius: 0 !important;
    border-color:  var(--in-content-box-border-color) !important;
}
menulist {
    padding-inline-end: 0 !important;
}
[role="menu"],
.checkbox-check,
input[type="checkbox"],
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="password"],
input[type="url"],
input[type="number"],
textarea,
textbox,
search-textbox,
.sidebar-footer-link,
.message {
    border-radius: 0 !important;
}
button:-moz-focusring,
select:-moz-focusring,
input[type="color"]:-moz-focusring,
menulist:-moz-focusring {
    outline: 2px solid var(--in-content-border-active) !important;
    outline-offset: -1px !important;
    -moz-outline-radius: 0 !important;
    box-shadow: none !important;
}
button.category:-moz-focusring {
    outline: none !important;
}
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="number"]:focus,
textarea:focus,
textbox[focused],
search-textbox[focused] {
    box-shadow: none !important;
    outline: 2px solid var(--in-content-border-active) !important;
    outline-offset: -1px !important;
    border-color: transparent !important;
}
button::-moz-focus-inner,
input[type="color"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
    border-color: transparent !important;
}
button.close-icon,
textbox[multiline] textarea {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}
tree, richlistbox {
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
}
tree:-moz-focusring, richlistbox:-moz-focusring {
    border-style: dotted !important;
    border-color: var(--in-content-border-focus) !important;
}
.advanced-panel {
    background-color: var(--in-content-box-background) !important;
    border-color: var(--in-content-box-border-color) !important;
}
.dialogBox {
    background-color: var(--in-content-box-background) !important;
    color: var(--in-content-page-color) !important;
    border: 1px solid var(--in-content-box-border-color) !important;
    border-radius: 0 !important;
}
.dialogBox .dialogTitleBar {
    background-color: var(--in-content-box-background) !important;
    border-color: var(--in-content-box-border-color) !important;
}
.navigation::after {
    display: none !important;
}
search-textbox {
    appearance: none !important;
    border: var(--sidebar-box-border) !important;
    background-color: var(--sidebar-box-background) !important;
    color: var(--sidebar-box-color) !important;
    padding: 1px 2px !important;
    height: var(--size-item-large) !important;
    min-height: 0 !important;
    box-shadow: none !important;
    &[focused] {
        box-shadow: none !important;
        outline: 2px solid var(--in-content-border-active) !important;
        outline-offset: -1px !important;
        border-color: transparent !important;
    }
    .textbox-input::-moz-placeholder {
        font-style: normal !important;
    }
}
.search-container,
fxview-search-textbox {
    outline: none !important;
    input {
        outline: none !important;
        &:focus-visible {
            box-shadow: none !important;
            outline: 2px solid var(--in-content-border-active) !important;
            outline-offset: -1px !important;
            border-color: transparent !important;
        }
    }
}
.fxview-tab-row-main {
    padding-block: 0px !important;
}
.fxview-tab-row-button {
    --button-outer-padding-block: 0px !important;
    --button-outer-padding-inline: 0px !important;
    --button-size-icon: 24px !important;
    --button-min-height: 24px !important;
    align-self: center !important;
}
richlistbox > richlistitem {
    outline: none !important;
    border-radius: 0px !important;
    background-image: none !important;
    color: inherit !important;
    &[selected] {
        background-color: color-mix(in srgb, currentColor 15%, transparent) !important;
        richlistbox:focus > & {
            background-color: var(--in-content-item-selected) !important;
            color: var(--in-content-item-selected-text) !important;
        }
    }
}
treechildren {
    &::-moz-tree-row {
        outline: none !important;
    }
    &::-moz-tree-cell-text(primary, dropOn) {
        background-color: var(--in-content-item-selected) !important;
        color: var(--in-content-item-selected-text) !important;
    }
    &::-moz-tree-drop-feedback,
    &::-moz-tree-row(selected, focus) {
        background-color: var(--in-content-item-selected) !important;
    }
    &::-moz-tree-image(selected, focus),
    &::-moz-tree-twisty(selected, focus),
    &::-moz-tree-cell-text(selected, focus) {
        color: var(--in-content-item-selected-text) !important;
    }
}
}
}
