/**
@UCF @param {"prop":"CssChrome","type":"USER_SHEET"} @UCF
@UCF @param {"prop":"CssContent","type":"USER_SHEET"} @UCF
*/
@-moz-document url-prefix("chrome:"), url-prefix("about:") {
    /* menu --> */
    :root {
        --v-menupopup-item-min-height: 24px;
        --v-panel-item-min-height: 24px;
        --v-menupopup-item-max-width: 42em;
        --v-menupopup-text-inline-start: 4px;
        --v-menu-color: var(--arrowpanel-color, FieldText);
        --v-menu-background-color: var(--arrowpanel-background, Field);
        --v-menu-border-color: var(--arrowpanel-border-color, ThreeDShadow);
        --v-panel-separator-color: var(--panel-separator-color, ThreeDShadow);
        --v-arrowpanel-dimmed: var(--arrowpanel-dimmed, color-mix(in srgb, currentColor 20%, transparent));
        --v-arrowpanel-dimmed-further: var(--arrowpanel-dimmed-further, color-mix(in srgb, currentColor 10%, transparent));
        --arrowpanel-border-radius: 0px !important;
        --arrowpanel-padding: 10px !important;
        --arrowpanel-menuitem-margin-block: 0px !important;
        --arrowpanel-menuitem-margin-inline: 0px !important;
        --arrowpanel-menuitem-margin: var(--arrowpanel-menuitem-margin-block) var(--arrowpanel-menuitem-margin-inline) !important;
        --arrowpanel-menuitem-padding-block: 0px !important;
        --arrowpanel-menuitem-padding-inline: 8px !important;
        --arrowpanel-menuitem-padding: var(--arrowpanel-menuitem-padding-block) var(--arrowpanel-menuitem-padding-inline) !important;
        --arrowpanel-menuitem-border-radius: 0px !important;
        --arrowpanel-shadow-margin: 10px !important;
        --panel-separator-margin-vertical: 0px !important;
        --panel-separator-margin-horizontal: 0px !important;
        --panel-separator-margin: var(--panel-separator-margin-vertical) var(--panel-separator-margin-horizontal) !important;
        --panel-separator-padding-vertical: 0px !important;
        --panel-separator-padding-horizontal: 0px !important;
        --panel-separator-padding: var(--panel-separator-padding-vertical) var(--panel-separator-padding-horizontal) !important;
        --panel-subview-body-padding-block: 0px !important;
        --panel-subview-body-padding-inline: 0px !important;
        --panel-subview-body-padding: var(--panel-subview-body-padding-block) var(--panel-subview-body-padding-inline) !important;

        &.sidebar-panel[lwt-sidebar] {
            --v-menu-color: var(--sidebar-text-color, var(--lwt-sidebar-text-color, FieldText));
            --v-menu-background-color: var(--sidebar-background-color, var(--lwt-sidebar-background-color, Field));
            --v-menu-border-color: color-mix(in srgb, currentColor 20%, transparent);
            --v-panel-separator-color: color-mix(in srgb, currentColor 20%, transparent);
            --v-arrowpanel-dimmed: color-mix(in srgb, currentColor 20%, transparent);
            --v-arrowpanel-dimmed-further: color-mix(in srgb, currentColor 10%, transparent);
        }
        &:is(.theme-light, .theme-dark) {
            --v-menu-color: var(--theme-arrowpanel-color, FieldText);
            --v-menu-background-color: var(--theme-arrowpanel-background, Field);
            --v-menu-border-color: var(--theme-arrowpanel-border-color, color-mix(in srgb, currentColor 20%, transparent));
            --v-panel-separator-color: var(--theme-arrowpanel-separator, color-mix(in srgb, currentColor 20%, transparent));
            --v-arrowpanel-dimmed: var(--theme-arrowpanel-dimmed, color-mix(in srgb, currentColor 20%, transparent));
            --v-arrowpanel-dimmed-further: var(--theme-arrowpanel-dimmed-further, color-mix(in srgb, currentColor 10%, transparent));
        }
    }
    menupopup, panel[type] {
        appearance: none !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        --panel-background: var(--v-menu-background-color) !important;
        --panel-color: var(--v-menu-color) !important;
        --panel-border-color: var(--v-menu-border-color) !important;
        --panel-border-radius: var(--arrowpanel-border-radius) !important;
        --panel-padding-block: var(--panel-subview-body-padding-block) !important;
        --panel-padding-inline: var(--panel-subview-body-padding-inline) !important;
        --panel-padding: var(--panel-padding-block) var(--panel-padding-inline) !important;
        --panel-shadow-margin: var(--arrowpanel-shadow-margin) !important;
        --panel-shadow: 0 0 var(--arrowpanel-shadow-margin) rgba(0, 0, 0, .2) !important;
        --menuitem-border-radius: var(--arrowpanel-menuitem-border-radius) !important;
        --menuitem-padding: var(--arrowpanel-menuitem-padding) !important;
        --menuitem-max-width: var(--v-menupopup-item-max-width) !important;
        --menuitem-margin: var(--arrowpanel-menuitem-margin) !important;
    }
    menupopup {
        menuseparator {
            appearance: none !important;
            height: 5px !important;
            min-height: 5px !important;
            max-height: 5px !important;
            border: none !important;
            margin-inline: 0 !important;
            margin-block: -2px !important;
            padding: 0 !important;
            &::before {
                content: "" !important;
                display: inline-block !important;
                position: static !important;
                padding: 0 !important;
                margin-inline: 0 !important;
                margin-block: 2px !important;
                flex-grow: 1 !important;
                border: none !important;
                border-top: 1px solid var(--v-panel-separator-color) !important;
            }
        }
        :is(menu, menuitem, menucaption) {
            appearance: none !important;
            border-radius: var(--arrowpanel-menuitem-border-radius) !important;
            min-height: var(--v-menupopup-item-min-height) !important;
            padding: var(--arrowpanel-menuitem-padding) !important;
            margin: 0 !important;
        }
        .menu-text {
            appearance: none !important;
            padding: 0 !important;
            margin: 0 !important;
            padding-inline-start: var(--v-menupopup-text-inline-start) !important;
        }
        .contentSelectDropdown-ingroup .menu-text {
            margin-inline-start: 16px !important;
        }
        .menu-icon {
            display: revert !important;
            appearance: none !important;
            width: 16px !important;
            height: 16px !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        menuitem:is([type=checkbox], [type=radio])>.menu-icon {
            -moz-context-properties: fill, fill-opacity;
            fill: currentColor !important;
            fill-opacity: 1 !important;
            color: var(--v-menu-color) !important;
            visibility: visible !important;
        }
        &>menu::after {
            content: "" !important;
            display: block !important;
            width: 16px !important;
            height: 16px !important;
            padding: 0px !important;
            margin-inline-end: 0 !important;
            background-image: url("./svg/menu-right-icon.svg") !important;
            background-size: 16px !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        :is(menu, menuitem, menucaption) {
            color: var(--v-menu-color);
        }
        :where(:not(#ContentSelectDropdown))>& :is(menu, menuitem, menucaption) {
            color: var(--v-menu-color) !important;
        }
        :is(menu, menuitem)[_moz-menuactive=true] {
            background: var(--v-arrowpanel-dimmed);
        }
        :where(:not(#ContentSelectDropdown))>& :is(menu, menuitem)[_moz-menuactive=true] {
            background: var(--v-arrowpanel-dimmed) !important;
        }
        :is(menu, menuitem)[_moz-menuactive=true]:active {
            background: var(--v-arrowpanel-dimmed-further);
        }
        :where(:not(#ContentSelectDropdown))>& :is(menu, menuitem)[_moz-menuactive=true]:active {
            background: var(--v-arrowpanel-dimmed-further) !important;
        }
        :where(:not(#ContentSelectDropdown))>& :is(menu, menuitem, menucaption)[disabled]:not([disabled=false]) {
            opacity: 0.6 !important;
            background: none !important;
        }
        menuitem {
            &[type=checkbox]>.menu-icon {
                content: url("./svg/checkbox-icon.svg") !important;
            }
            &[type=checkbox]:is([checked=""], [checked=true])>.menu-icon {
                content: url("./svg/checkbox-icon-checked.svg") !important;
            }
            &[type=radio]>.menu-icon {
                content: url("./svg/radio-icon.svg") !important;
            }
            &[type=radio]:is([checked=""], [checked=true])>.menu-icon {
                content: url("./svg/radio-icon-checked.svg") !important;
            }
        }
        &:-moz-locale-dir(rtl)>menu::after {
            transform: scaleX(-1) !important;
        }
        #context-navigation {
            &:not([hidden]) {
                background: none !important;
                border: none !important;
                box-shadow: none !important;
                padding: 0 !important;
                display: flex !important;
                flex-direction: row !important;
                min-width: 0px !important;
            }
            &>.menuitem-iconic {
                width: auto !important;
                flex-grow: 1 !important;
                justify-content: center !important;
            }
            &>.menuitem-iconic>.menu-icon {
                background-color: transparent !important;
            }
        }
    }
    .subview-subheader,
    panelview .toolbarbutton-1,
    .subviewbutton,
    .widget-overflow-list .toolbarbutton-1 {
        min-height: var(--v-panel-item-min-height) !important;
    }
    /* <-- menu */

    /* icons in menu --> */
    :root {
        --v-icons-fill-opacity: .8;
        --v-icons-text-padding-inline-start: 4px;
    }
    menupopup {
        menu, menuitem {
            -moz-context-properties: fill, fill-opacity, stroke;
            fill: currentColor;
            fill-opacity: var(--v-icons-fill-opacity);
        }
    }
    panelview .subviewbutton {
        -moz-context-properties: fill, fill-opacity, stroke !important;
        fill: currentColor;
    }
    panelview .subviewbutton>.toolbarbutton-icon {
        fill-opacity: var(--v-icons-fill-opacity);
        height: 16px;
        width: 16px;
    }
    panelview :is(.subviewbutton, .subviewbutton-iconic, .addon-banner-item)>.toolbarbutton-text {
        padding-inline-start: var(--v-icons-text-padding-inline-start) !important;
    }
    #appMenu-zoom-controls {
        margin: var(--arrowpanel-menuitem-margin, 0) !important;
    }
    #appMenu-fxa-status2:not([fxastatus]) {
        padding-inline: 0 !important;
    }
    #appMenu-fxa-status2:not([fxastatus])>#appMenu-fxa-label2 {
        padding: var(--arrowpanel-menuitem-padding, var(--v-icons-text-padding-inline-start)) !important;
        order: -1 !important;
        margin: 0 !important;
        margin-inline-end: var(--v-icons-text-padding-inline-start) !important;
    }
    #appMenu-popup :is(.addon-banner-item, .panel-banner-item)>.toolbarbutton-icon {
        margin: 0 !important;
        order: 1 !important;
    }
    #appMenu-popup :is(.addon-banner-item, .panel-banner-item) {
        padding: var(--arrowpanel-menuitem-padding, var(--v-icons-text-padding-inline-start)) !important;
        margin: var(--arrowpanel-menuitem-margin, 0) !important;
        margin-block: 0 4px !important;
    }
    #appMenu-popup :is(.addon-banner-item, .panel-banner-item)>.toolbarbutton-text {
        margin-inline: 0 !important;
        padding-inline: var(--v-icons-text-padding-inline-start) !important;
    }
    #appMenu-popup .addon-banner-item>.toolbarbutton-icon {
        display: inline-flex !important;
        width: 16px !important;
        height: 16px !important;
    }
    #goOfflineMenuitem:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/state-offline.svg") !important;
        }
    }
    #toggle_toolbar-menubar:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmarksMenu.svg") !important;
        }
    }
    #toggle_PersonalToolbar:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmarksToolbar.svg") !important;
        }
    }
    #toggle_zoom:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/gnumeric-font.svg") !important;
        }
    }
    #fullScreenItem:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-fullscreen.svg") !important;
        }
    }
    #menu_historySidebar:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/history.svg") !important;
        }
    }
    #menu_bookmarksSidebar:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmark-hollow.svg") !important;
        }
    }
    #show-other-bookmarks_PersonalToolbar:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/folder-other-bookmark.svg") !important;
        }
    }
    #toggle_PersonalToolbar menuitem[data-l10n-id="toolbar-context-menu-bookmarks-toolbar-always-show-2"]:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-visible.svg") !important;
        }
    }
    #viewSortAscending:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-sort-ascending-name.svg") !important;
        }
    }
    #viewSortDescending:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-sort-descending-name.svg") !important;
        }
    }
    #menu_tabsSidebar:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/state-sync.svg") !important;
            stroke: color-mix(in srgb, currentColor 20%, #178bff);
        }
    }
    #menu_devToolbox:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tools.svg") !important;
        }
    }
    #toggle_PersonalToolbar menuitem[data-l10n-id="toolbar-context-menu-bookmarks-toolbar-on-new-tab-2"]:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/insert-table.svg") !important;
            stroke: color-mix(in srgb, currentColor 20%, #178bff);
        }
    }
    #menu_responsiveUI:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/command-responsivemode.svg") !important;
        }
    }
    #menu_eyedropper:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/command-eyedropper.svg") !important;
        }
    }
    #blockedPopupDontShowMessage:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/notifications-disabled.svg") !important;
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #spell-check-enabled:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tools-check-spelling.svg") !important;
            stroke: color-mix(in srgb, currentColor 20%, #27ae81);
        }
    }
    #context-video-pictureinpicture:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/picture-in-picture-open.svg") !important;
        }
    }
    #context-media-loop:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/media-playlist-repeat.svg") !important;
        }
    }
    #toggle_PersonalToolbar menuitem[data-l10n-id="toolbar-context-menu-bookmarks-toolbar-never-show-2"]:not([checked=""], [checked=true]),
    #toolbar-context-autohide-downloads-button:not([checked=""], [checked=true]),
    #autohide-context menuitem[data-l10n-id="full-screen-autohide"]:not([checked=""], [checked=true]) {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-hidden.svg") !important;
        }
    }
    #fxa-manage-account-button::before,
    #PanelUI-fxa-menu-syncnow-button::before,
    #appMenu-fxa-label2::before,
    #appMenu-zoom-controls::before {
        content: "" !important;
        display: inline-block;
        height: 16px;
        width: 16px;
        margin-inline-end: var(--v-icons-text-padding-inline-start) !important;
        background-size: 16px;
        background-repeat: no-repeat;
        background-image: var(--avatar-image-url, url("./svg/user-idle.svg"));
        -moz-context-properties: fill, fill-opacity, stroke;
        fill: currentColor;
        fill-opacity: var(--v-icons-fill-opacity);
    }
    #appMenu-zoom-controls::before {
        background-image: url("./svg/zoom.svg");
        align-self: center;
        margin-inline-end: 0 !important;
    }
    #PanelUI-fxa-menu-syncnow-button::before {
        background-image: url("./svg/state-sync.svg");
        stroke: color-mix(in srgb, currentColor 20%, #178bff);
    }
    #PanelUI-fxa-menu-connect-device-button {
        list-style-image: url("./svg/add-device.svg");
    }
    #PanelUI-fxa-menu-setup-sync-button {
        list-style-image: url("./svg/state-sync.svg");
        stroke: color-mix(in srgb, currentColor 20%, #178bff);
    }
    #PanelUI-fxa-menu-account-signout-button {
        list-style-image: url("./svg/im-kick-user.svg");
        stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
    }
    #appMenu-new-tab-button2 {
        list-style-image: url("./svg/tab-new-background2.svg");
    }
    #appMenu-new-window-button2 {
        list-style-image: url("./svg/window-new.svg");
    }
    #appMenu-new-private-window-button2 {
        list-style-image: url("./svg/privateBrowsing.svg");
        fill: color-mix(in srgb, currentColor 20%, #9b59b6);
    }
    #appMenu-library-bookmarks-button,
    #appMenu-bookmarks-button {
        list-style-image: url("./svg/bookmark-hollow.svg");
    }
    #appMenu-library-history-button,
    #appMenu-history-button {
        list-style-image: url("./svg/history.svg");
    }
    #appMenu-library-downloads-button,
    #appMenu-downloads-button {
        list-style-image: url("./svg/downloads.svg");
    }
    #appMenu-passwords-button {
        list-style-image: url("./svg/login.svg");
    }
    #appMenu-unified-extensions-button,
    #appMenu-extensions-themes-button {
        list-style-image: url("./svg/extension.svg");
    }
    #appMenu-print-button2 {
        list-style-image: url("./svg/printer.svg");
    }
    #appMenu-save-file-button2 {
        list-style-image: url("./svg/document-save.svg");
    }
    #appMenu-settings-button {
        list-style-image: url("./svg/settings.svg");
    }
    #appMenu-translate-button {
        list-style-image: url("./svg/translations.svg");
    }
    #appMenu-more-button2 {
        list-style-image: url("./svg/more.svg");
    }
    #appMenu-help-button2 {
        list-style-image: url("./svg/help.svg");
    }
    #appMenu_helpSwitchDevice {
        list-style-image: url("./svg/backup.svg");
    }
    #appMenu-quit-button2 {
        list-style-image: url("./svg/shutdown_primary.svg");
        fill: color-mix(in srgb, currentColor 20%, #e31b5d);
    }
    #panelMenuBookmarkThisPage {
        list-style-image: url("./svg/bookmark-new-2.svg");
    }
    #appMenu-find-button2,
    #appMenuSearchHistory,
    #panelMenu_searchBookmarks {
        list-style-image: url("./svg/search.svg");
    }
    #panelMenu_viewBookmarksToolbar {
        list-style-image: url("./svg/bookmarksToolbar.svg");
    }
    #panelMenu_viewBookmarksToolbar[data-l10n-args*=false] {
        list-style-image: url("./svg/view-hidden.svg");
    }
    #panelMenu_showAllBookmarks {
        list-style-image: url("./svg/bookmark-hollow.svg");
    }
    #PanelUI-historyMore {
        list-style-image: url("./svg/history.svg");
    }
    #appMenuRecentlyClosedTabs {
        list-style-image: url("./svg/undo-tab.svg");
    }
    #appMenuRecentlyClosedWindows {
        list-style-image: url("./svg/window-restore.svg");
    }
    #appMenu-restoreSession,
    #appMenuRestoreSession {
        list-style-image: url("./svg/view-restore.svg");
    }
    #appMenuClearRecentHistory {
        list-style-image: url("./svg/edit-clear-history.svg");
    }
    #appmenu-moreTools-button {
        list-style-image: url("./svg/draw-brush.svg");
    }
    toolbarbutton.subviewbutton[key="key_aboutProcesses"] {
        list-style-image: url("./svg/tool-profiler.svg");
    }
    toolbarbutton.subviewbutton[key="key_aboutProcesses"]+toolbarbutton.subviewbutton {
        list-style-image: url("./svg/document-open-remote.svg");
    }
    toolbarbutton.subviewbutton[key="key_toggleToolbox"]:not([checked=""], [checked=true]),
    toolbarbutton.subviewbutton[key="key_browserToolbox"] {
        list-style-image: url("./svg/tools.svg") !important;
    }
    toolbarbutton.subviewbutton[key="key_browserConsole"] {
        list-style-image: url("./svg/console.svg");
    }
    toolbarbutton.subviewbutton[key="key_responsiveDesignMode"] {
        list-style-image: url("./svg/command-responsivemode.svg");
    }
    toolbarbutton.subviewbutton[key="key_responsiveDesignMode"]+toolbarbutton.subviewbutton:not([checked=""], [checked=true]) {
        list-style-image: url("./svg/command-eyedropper.svg") !important;
    }
    toolbarbutton.subviewbutton[key="key_viewSource"] {
        list-style-image: url("./svg/source.svg");
    }
    toolbarbutton.subviewbutton[data-l10n-id="appmenu-developer-tools-extensions"] {
        list-style-image: url("./svg/extension.svg");
    }
    #appMenu_menu_openHelp {
        list-style-image: url("./svg/help.svg");
    }
    #appMenu_feedbackPage {
        list-style-image: url("./svg/meeting-participant-request-response.svg");
        stroke: color-mix(in srgb, currentColor 20%, #f38525);
    }
    #appMenu_helpSafeMode {
        list-style-image: url("./svg/gtk-convert.svg");
    }
    #appMenu_troubleShooting {
        list-style-image: url("./svg/help-about.svg");
    }
    #appMenu_aboutName {
        list-style-image: url("chrome://branding/content/icon32.png");
    }
    #appMenu_help_reportSiteIssue {
        list-style-image: url("./svg/warning.svg");
    }
    #appMenu_menu_HelpPopup_reportPhishingtoolmenu,
    #appMenu-report-broken-site-button {
        list-style-image: url("./svg/dialog-warning.svg");
        fill: color-mix(in srgb, currentColor 20%, #f38525);
    }
    #appMenu_menu_HelpPopup_reportPhishingErrortoolmenu {
        list-style-image: url("./svg/popup.svg");
    }
    #PanelUI-fxa-menu-empty-profiles-button,
    #appMenu-empty-profiles-button {
        list-style-image: url("./svg/profiles.svg");
    }
    #menu_newNavigator,
    #context-openlink,
    #context-openframe,
    #context_openTabInWindow,
    #placesContext_open\:newwindow,
    #historyUndoWindowPopup menuitem.restoreallitem,
    #syncedTabsOpenSelectedInWindow {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/window-new.svg");
        }
    }
    #menu_newPrivateWindow,
    #context-openlinkprivate,
    #placesContext_open\:newprivatewindow,
    #syncedTabsOpenSelectedInPrivateWindow {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/privateBrowsing.svg");
            fill: color-mix(in srgb, currentColor 20%, #9b59b6);
        }
    }
    #menu_openLocation,
    #placesContext_open,
    #context-openlinkincurrent,
    #syncedTabsOpenSelected {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/globe.svg");
        }
    }
    #menu_openFile {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/quickopen-file.svg");
        }
    }
    #menu_closeWindow,
    #orgClose {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/window-close.svg");
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #menu_sendLink,
    #context-sendimage,
    #context-sendvideo,
    #context-sendaudio {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/mail-send.svg");
        }
    }
    #menu_printSetup {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/gnome-dev-printer-new.svg");
            stroke: color-mix(in srgb, currentColor 20%, #178bff);
        }
    }
    #menu_printPreview {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/rules-view-print-simulation.svg");
        }
    }
    #menu_print,
    #context-printframe,
    #context-print-selection {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/printer.svg");
        }
    }
    #menu_importFromAnotherBrowser,
    #help_importFromAnotherBrowser,
    #browserImport {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/stepOver.svg");
        }
    }
    #menu_FileQuitItem {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/shutdown_primary.svg");
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #menu_undo,
    #orgUndo,
    #context-undo,
    #toolbar-context-undoCloseTab,
    #spell-undo-add-to-dictionary,
    menuitem[cmd="cmd_undo"],
    #textbox-contextmenu menuitem[command="cmd_undo"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-undo.svg");
        }
    }
    menuitem[data-l10n-id="text-action-redo"],
    #menu_redo,
    #orgRedo {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-redo.svg");
        }
    }
    #menu_cut,
    #context-cut,
    #orgCut,
    #placesContext_cut,
    menuitem[cmd="cmd_cut"],
    #textbox-contextmenu menuitem[command="cmd_cut"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-cut.svg");
        }
    }
    #menu_copy,
    #context-copy,
    #context-copyimage-contents,
    #orgCopy,
    #placesContext_copy,
    menuitem[cmd="cmd_copy"],
    #textbox-contextmenu menuitem[command="cmd_copy"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-copy.svg");
        }
    }
    #context-stripOnShareLink {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/link.svg");
            fill: color-mix(in srgb, currentColor 20%, #178bff);
        }
    }
    menuitem.share-copy-link,
    menuitem.share-tab-url-item,
    #context-copylink,
    #context-copyaudiourl,
    #context-copyemail,
    #context-copyimage,
    #context-copyvideourl,
    #downloadsContextMenu menuitem[command="cmd_copy"],
    menuitem[command="downloadsCmd_copyLocation"],
    #syncedTabsCopySelected {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/link.svg");
        }
    }
    #menu_paste,
    #context-paste,
    #orgPaste,
    #placesContext_paste,
    #placesContext_paste_group,
    menuitem[cmd="cmd_paste"],
    #textbox-contextmenu menuitem[command="cmd_paste"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-paste.svg");
        }
    }
    #paste-and-go,
    menuitem.searchbar-paste-and-search {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-paste-in-place.svg");
        }
    }
    menuitem[data-l10n-id="page-action-remove-extension"],
    menuitem[data-l10n-id="toolbar-context-menu-remove-extension"],
    menuitem[command="downloadsCmd_clearList"],
    menuitem[command="downloadsCmd_clearDownloads"],
    menuitem.searchbar-clear-history,
    #menu_delete,
    #context-delete,
    #orgDelete,
    #placesContext_delete,
    #placesContext_delete_history,
    #placesContext_deleteBookmark,
    #placesContext_deleteFolder,
    menuitem[cmd="cmd_delete"],
    #textbox-contextmenu menuitem[command="cmd_delete"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-delete.svg");
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #menu_selectAll,
    #orgSelectAll,
    #context-selectall,
    menuitem[cmd="cmd_selectAll"],
    #textbox-contextmenu menuitem[command="cmd_selectAll"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-select-all.svg");
        }
    }
    #menu_find,
    #context-searchselect,
    #context-searchselect-private {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/search.svg");
        }
    }
    #menu_findAgain {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-find-replace.svg");
        }
    }
    menu#viewToolbarsMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/prefs-toolbars.svg");
        }
    }
    #sidebar-context-menu-hide-sidebar,
    #BMB_viewBookmarksSidebar,
    #viewSidebarMenuMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/sidebars.svg");
        }
    }
    #sidebar-context-menu-enable-vertical-tabs,
    #toolbar-context-toggle-vertical-tabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/vert-tabs.svg");
        }
    }
    #BMB_viewBookmarksSidebar[data-l10n-args*=false] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-hidden.svg");
        }
    }
    #viewFullZoomMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/zoom.svg");
        }
    }
    #menu_zoomEnlarge {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/zoom-next.svg");
        }
    }
    #menu_zoomReduce {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/zoom-previous.svg");
        }
    }
    #menu_zoomReset {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/zoom-original.svg");
        }
    }
    #pageStyleMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/gnumeric-pagesetup-hf-page.svg");
        }
    }
    #repair-text-encoding,
    #charsetMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/characterEncoding.svg");
        }
    }
    #context-video-fullscreen {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-fullscreen.svg");
        }
    }
    #context-leave-dom-fullscreen,
    #toolbar-context-full-screen-exit,
    #autohide-context menuitem[data-l10n-id="full-screen-exit"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-fullscreen-exit.svg");
        }
    }
    #menu_readerModeItem {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-readermode.svg");
        }
    }
    #documentDirection-swap,
    #textfieldDirection-swap,
    #context-bidi-text-direction-toggle,
    #context-bidi-page-direction-toggle {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/format-text-direction-horizontal.svg");
        }
    }
    #menu_showAllHistory,
    #muim-undo-all-history {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/history.svg");
        }
    }
    #muim-recently-closed-tabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/close-other-tabs.svg");
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #sanitizeItem,
    #placesContext_deleteHost,
    #muim-open-sanitize,
    menuitem.downloadRemoveFromHistoryMenuItem {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-clear-history.svg");
        }
    }
    menuitem[command="downloadsCmd_deleteFile"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/delete-download.svg");
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #historyRestoreLastSession,
    #muim-restore-last-session {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-restore.svg");
        }
    }
    #historyUndoWindowMenu,
    #menu-recently-closed-win {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/window-restore.svg");
        }
    }
    #muim-recently-closed-win {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/window-close.svg");
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #BMB_searchBookmarks,
    #menu_searchBookmarks,
    #menu_searchHistory {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/search.svg");
        }
    }
    #BMB_bookmarksShowAllTop,
    #BMB_bookmarksShowAll,
    #placesContext_showAllBookmarks,
    #bookmarksShowAll {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmark-hollow.svg");
        }
    }
    #menu_bookmarkThisPage,
    #context-bookmarkframe,
    #context-bookmarklink,
    #context_bookmarkTab,
    #context_bookmarkSelectedTabs,
    #toolbar-context-bookmarkSelectedTab,
    #toolbar-context-bookmarkSelectedTabs,
    #placesContext_new\:bookmark,
    #placesContext_createBookmark,
    #syncedTabsBookmarkSelected,
    #newbookmark {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmark-new-2.svg");
        }
    }
    #placesContext_new\:folder,
    #newfolder {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/folder-new.svg");
        }
    }
    #placesContext_new\:separator,
    #newseparator {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/separator.svg");
        }
    }
    #menu_bookmarkThisPage[data-l10n-id="menu-bookmark-edit"],
    #placesContext_show_bookmark\:info,
    #placesContext_show_folder\:info,
    #placesContext_show\:info {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmark-new.svg");
        }
    }
    #viewColumns {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-file-columns.svg");
        }
    }
    #viewSort {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/sort-presence.svg");
            stroke: color-mix(in srgb, currentColor 20%, #27ae81);
        }
    }
    #placesContext_sortBy\:name {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-sort-ascending-name.svg");
        }
    }
    #backupBookmarks {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/stepOut.svg");
        }
    }
    #fileRestoreMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/stepIn.svg");
        }
    }
    #restoreFromFile {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/quickopen-file.svg");
        }
    }
    #fileImport {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/document-import.svg");
        }
    }
    #fileExport {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/document-export.svg");
        }
    }
    #menu_openDownloads {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/downloads.svg");
        }
    }
    menuitem[data-l10n-id="downloads-cmd-pause"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/pause.svg");
        }
    }
    menuitem[data-l10n-id="downloads-cmd-resume"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/resume.svg");
        }
    }
    menuitem.downloadShowMenuItem {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/folder-open.svg");
        }
    }
    menuitem[command="downloadsCmd_openReferrer"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/state-download.svg");
            stroke: color-mix(in srgb, currentColor 20%, #27ae81);
        }
    }
    #menu_openAddons {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/extension.svg");
        }
    }
    menuitem[data-l10n-id="page-action-manage-extension"],
    menuitem[data-l10n-id="toolbar-context-menu-manage-extension"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/extensionGeneric.svg");
        }
    }
    #menu_pageInfo,
    #context-viewinfo,
    #context-viewframeinfo,
    #context-viewimageinfo,
    #context-viewimagedesc {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/data-information.svg");
            stroke: color-mix(in srgb, currentColor 20%, #178bff);
        }
    }
    #sidebar-context-menu-customize-sidebar,
    #toolbar-context-customize-sidebar,
    #menu_preferences,
    #blockedPopupOptions menuitem#blockedPopupEdit {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/settings.svg");
        }
    }
    #sync-setup,
    #sync-unverifieditem,
    #sync-reauthitem {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/user-idle.svg");
        }
    }
    #sync-enable,
    #sync-syncnowitem,
    #syncedTabsRefresh,
    #syncedTabsRefreshFilter,
    #sync-tabs-menuitem {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/state-sync.svg");
            stroke: color-mix(in srgb, currentColor 20%, #178bff);
        }
    }
    #syncedTabsManageDevices {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/device-phone.svg");
        }
    }
    #context_sendTabToDevice,
    #context-sendpagetodevice,
    #context-sendlinktodevice {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/send_signal.svg");
        }
    }
    #context_sendTabToDevicePopupMenu menuitem.sendtab-target,
    #context-sendpagetodevice-popup menuitem.sendtab-target,
    #context-sendlinktodevice-popup menuitem.sendtab-target {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/send.svg");
        }
    }
    #menu_openFirefoxView {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/firefox-view.svg");
        }
    }
    #webDeveloperMenu,
    #browserToolsMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/developer.svg");
        }
    }
    #getMoreDevtools,
    #extensionsForDevelopers {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/extension.svg");
        }
    }
    #menuitem_inspector {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-inspector.svg");
        }
    }
    #menuitem_webconsole {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-webconsole.svg");
        }
    }
    #menuitem_jsdebugger {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/aboutdebugging-usb-icon.svg");
        }
    }
    #menuitem_netmonitor {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-network.svg");
        }
    }
    #menuitem_styleeditor {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-styleeditor.svg");
        }
    }
    #menuitem_performance,
    #menu_taskManager,
    #help_taskManager {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-profiler.svg");
        }
    }
    #menuitem_storage {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-storage.svg");
        }
    }
    #menuitem_accessibility {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-accessibility.svg");
        }
    }
    #menuitem_application {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-application.svg");
        }
    }
    #menuitem_dom {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tool-dom.svg");
        }
    }
    #menu_devtools_remotedebugging {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/document-open-remote.svg");
        }
    }
    #menu_browserToolbox,
    #menu_browserContentToolbox {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tools.svg");
        }
    }
    #menu_browserConsole {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/console.svg");
        }
    }
    #menu_openHelp,
    #helpPolicySupport {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/help.svg");
        }
    }
    #menu_openTour,
    #context-media-eme-learnmore {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/dialog-information.svg");
        }
    }
    #menu_keyboardShortcuts {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/input-keyboard-virtual.svg");
        }
    }
    #troubleShooting {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/help-about.svg");
        }
    }
    #feedbackPage {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/meeting-participant-request-response.svg");
            stroke: color-mix(in srgb, currentColor 20%, #f38525);
        }
    }
    #helpSafeMode {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/gtk-convert.svg");
        }
    }
    #help_reportBrokenSite,
    #menu_HelpPopup_reportPhishingtoolmenu,
    menuitem[data-l10n-id="toolbar-context-menu-report-extension"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/dialog-warning.svg");
            fill: color-mix(in srgb, currentColor 20%, #f38525);
        }
    }
    #helpSwitchDevice {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/backup.svg");
        }
    }
    #help_reportSiteIssue {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/warning.svg");
        }
    }
    #aboutName {
        &>.menu-icon {
            visibility: visible !important;
            content: url("chrome://branding/content/icon32.png");
        }
    }
    #placesContext_openBookmarkContainer\:tabs,
    #context_openANewTab,
    #toolbar-context-openANewTab,
    #menu_newNavigatorTab,
    #context-openlinkintab,
    #context-openframeintab,
    #placesContext_open\:newtab,
    #placesContext_openLinks\:tabs,
    #placesContext_openContainer\:tabs,
    menuitem.openintabs-menuitem:not(.panel-subview-footer),
    menuitem.restoreallitem,
    #syncedTabsOpenSelectedInTab,
    #syncedTabsOpenAllInTabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tab-new-background2.svg");
        }
    }
    #context_reloadTab,
    #context_reloadSelectedTabs,
    #toolbar-context-reloadSelectedTab,
    #toolbar-context-reloadSelectedTabs,
    #context-reloadframe,
    #context-reloadimage {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/reload.svg");
        }
    }
    #context_toggleMuteTab,
    #context_toggleMuteSelectedTabs,
    #context-media-mute {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/audio.svg");
        }
    }
    #context_toggleMuteTab[muted=true],
    #context_toggleMuteSelectedTabs[muted=true],
    #context-media-unmute {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/audio-muted.svg");
        }
    }
    #context_pinTab,
    #context_pinSelectedTabs,
    menuitem[data-l10n-id="toolbar-context-menu-pin-to-overflow-menu"],
    #customizationPanelItemContextMenuPin,
    menuitem.customize-context-addToPanel {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/window-pin.svg");
        }
    }
    #context_unpinTab,
    #context_unpinSelectedTabs,
    #customizationPanelItemContextMenuUnpin {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/window-unpin.svg");
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #context_duplicateTab,
    #context_duplicateTabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/duplicate-tab.svg");
        }
    }
    #menu_showAllTabs,
    #menu_bookmarkAllTabs,
    #context_selectAllTabs,
    #toolbar-context-selectAllTabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/select-tabs.svg");
        }
    }
    #context_moveTabOptions {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/move-tab.svg");
        }
    }
    #context_moveToStart,
    #context_closeTabsToTheStart {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/start-tab.svg");
        }
    }
    #context_moveToEnd,
    #context_closeTabsToTheEnd {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/end-tab.svg");
        }
    }
    #context_closeTabsToTheStart,
    #context_closeTabsToTheEnd {
        &>.menu-icon {
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #context_closeTab,
    #context_closeSelectedTabs,
    #menu_close {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-close.svg");
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #context_closeTabOptions {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/close-multiple-tab.svg");
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #context_closeDuplicateTabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/close-duplicate-tab.svg");
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #context_closeOtherTabs {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/close-other-tabs.svg");
            stroke: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
    #hiddenTabsMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-hidden.svg");
        }
    }
    #context_undoCloseTab,
    #historyUndoMenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/undo-tab.svg");
        }
    }
    menu[id="placesContext_open:newcontainertab"],
    #context-openlinkincontainertab,
    #_testpilot-containers-menuitem-_open-in-this-container,
    #menu_newUserContext,
    #context_reopenInContainer,
    #context-openlinkinusercontext-menu,
    menuitem[command="Browser:OpenAboutContainers"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/multiaccountcontainer.svg");
        }
    }
    #context_moveTabToNewGroup {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/groups-tab.svg");
        }
    }
    #context_unloadTab {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tab-pending.svg");
        }
    }
    menuitem[data-usercontextid="0"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/dialog-cancel.svg");
        }
    }
    #menu_savePage,
    #context-savelink,
    #context-savepage,
    #context-saveframe {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/document-save.svg");
        }
    }
    #context-saveimage,
    #context-video-saveimage {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/folder-pictures.svg");
        }
    }
    #context-savevideo {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/folder-videos.svg");
        }
    }
    #context-saveaudio {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/folder-sound.svg");
        }
    }
    #context-viewimage,
    #context-viewbgimage {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/edit-image-face-show.svg");
        }
    }
    #context-setDesktopBackground {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/user-desktop.svg");
        }
    }
    #context-viewvideo {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/camera-video.svg");
        }
    }
    #context-searchselect,
    #context-searchselect-private {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/search.svg");
        }
    }
    #context-keywordfield {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/primarykey_constraint.svg");
        }
    }
    #frame,
    #context-showonlythisframe {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/command-frames.svg");
        }
    }
    #spell-add-to-dictionary {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/tools-check-spelling.svg");
            stroke: color-mix(in srgb, currentColor 20%, #27ae81);
        }
    }
    #spell-dictionaries,
    #spell-add-dictionaries-main {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/character-set.svg");
        }
    }
    #spell-add-dictionaries {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/address-book-new.svg");
        }
    }
    #context-inspect {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/open-inspector.svg");
        }
    }
    #context-inspect-a11y {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/command-pick-accessibility.svg");
        }
    }
    #context-media-play {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/resume.svg");
        }
    }
    #context-media-pause {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/pause.svg");
        }
    }
    #context-media-playbackrate {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/media-seek-forward.svg");
        }
    }
    #context-media-hidecontrols {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-hidden.svg");
        }
    }
    #context-media-showcontrols {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-visible.svg");
        }
    }
    #context-ctp-play {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/plugin.svg");
        }
    }
    #context-viewframesource,
    #context-viewpartialsource-selection,
    #context-viewsource,
    #menu_pageSource {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/source.svg");
        }
    }
    #context-translate-selection {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/translations.svg");
        }
    }
    #context-take-screenshot,
    #screenshots_mozilla_org-menuitem-_create-screenshot {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/command-screenshot.svg");
        }
    }
    #context-ask-chat {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/chat.svg");
        }
    }
    #context-previewlink {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/previewlink.svg");
        }
    }
    #blockedPopupAllowSite,
    #menu_HelpPopup_reportPhishingErrortoolmenu {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/popup.svg");
        }
    }
    #BMB_viewBookmarksToolbar[data-l10n-args*=true] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-visible.svg");
        }
    }
    #spell-no-suggestions,
    #fill-login-no-logins {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/dialog-cancel.svg");
        }
    }
    #_testpilot-containers-menuitem-_hide-container,
    #BMB_viewBookmarksToolbar[data-l10n-args*=false],
    #context-ctp-hide {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/view-hidden.svg");
        }
    }
    #fill-login,
    #fill-login>#fill-login-popup>menuitem.context-login-item {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/login.svg");
        }
    }
    #fill-login-saved-passwords {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/user-group-properties.svg");
        }
    }
    #fill-login-generated-password {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/pgp-keys.svg");
        }
    }
    menuitem[data-l10n-id="page-action-add-to-urlbar"],
    menuitem.customize-context-addToToolbar {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/add-2.svg");
        }
    }
    menuitem[data-l10n-id="page-action-remove-from-urlbar"],
    menuitem[data-l10n-id="toolbar-context-menu-remove-from-toolbar"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/minus.svg");
        }
    }
    #menu_customizeToolbars,
    menuitem[command="cmd_CustomizeToolbars"],
    menuitem[data-l10n-id="toolbar-context-menu-view-customize-toolbar"],
    menuitem[data-l10n-id="toolbar-context-menu-view-customize-toolbar-2"] {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/draw-brush.svg");
        }
    }
    menu#toggle_PersonalToolbar {
        &>.menu-icon {
            visibility: visible !important;
            content: url("./svg/bookmarksToolbar.svg");
        }
    }
    /* <-- icons in menu */
}
