title = UserChromeFiles settings
restore =
    .title = Restore default settings
    .value = Default
restart =
    .title = Restart application
    .value = Restart
restart_no_cache =
    .title = Restart and recreate the Quick Launch cache { $lineBreak }*Use this after editing, updating scripts
    .value = Restart*
homepage =
    .title = Open the UserChromeFiles project page
    .value = About UserChromeFiles
vertical_top_bottom_bar_enable = Create toolbars and buttons
top_enable = Create Additional toolbar
top_next_navbar = Placing an Additional toolbar under the Navigation toolbar
bottom_enable = Create Bottom toolbar
vertical_enable = Create Vertical toolbar
vertical_bar_start = Placing the Vertical toolbar on the left
vertical_fullscreen = Display the Vertical toolbar in full-screen mode
vertical_autohide = Automatically hide the Vertical toolbar
vertical_showdelay = The delay in the appearance of the Vertical toolbar in ms
vertical_hidedelay = Delay in hiding the Vertical toolbar in ms
vertical_mouseenter_sidebar = Hide the Vertical toolbar when hovering over the sidebar
customstylesscripts =
    .title = For detailed settings, see CustomStylesScripts.mjs
styles_enable = Enable styles:
custom_styles_chrome = For documents of all windows [ChromeOnly]
custom_styles_all = For all documents
scripts_enable = Enable scripts:
custom_scripts_background = In the background [System Principal]
custom_scripts_chrome = For browser window document [ChromeOnly]
custom_scripts_all_chrome = For documents of all windows [ChromeOnly]
customstylesscriptschild =
    .title = For detailed settings, see CustomStylesScriptsChild.mjs
custom_styles_scripts_child = Enable styles and scripts for content [about:, chrome:, moz-extension:]
