ucf-open-about-config-button = Налаштування UserChromeFiles
    .left = ЛКМ: Відкрити налаштування UserChromeFiles у вкладці
    .shiftleft = Shift + ЛКМ: Підключити стилі та скрипти
    .midle = СКМ: Відкрити about:config
    .right = ПКМ: Відкрити налаштування UserChromeFiles у вікні
ucf-additional-vertical-toggle-button = Переключити вертикальну панель
    .tooltiptext = Сховати / Показати вертикальну панель
ucf-additional-top-toggle-button = Переключити додаткову панель
    .tooltiptext = Сховати / Показати додаткову панель
ucf-additional-bottom-toggle-button = Переключити нижню панель
    .tooltiptext = Сховати / Показати нижню панель
ucf-restart-app = Перезавантаження
    .left = ЛКМ: Перезапустити застосунок
    .midle = СКМ: Перезапустити без доповнень
    .right = ПКМ: Перезапустити і знову створити кеш швидкого запуску
ucf-view-history-sidebar-button = Історія
    .tooltiptext = Показати / Сховати Історію
ucf-view-bookmarks-sidebar-button = Закладки
    .tooltiptext = Показати / Сховати Закладки
ucf-open-directories-button = Відкрити папку
    .left = ЛКМ: Папка user_chrome_files
    .midle = СКМ: Папка профілю
    .right = ПКМ: Папка встановлення
