title = UserChromeFiles
title_opt = UserChromeFiles підключити стилі та скрипти
restore =
    .title = Відновити налаштування за замовчуванням
    .value = За замовчуванням
restart =
    .title = Перезапустити докладання
    .value = Перезапустити
restart_no_cache =
    .title = Перезапустити і знову створити кеш швидкого запуску { $lineBreak }*Використовуйте це після редагування, оновлення скриптів
    .value = Перезапустити*
homepage =
    .title = Відкрити сторінку проекту UserChromeFiles
    .value = Про UserChromeFiles
toolbars_enable = Створити панелі та кнопки
top_enable = Створити додаткову панель
top_next_navbar = Розміщення під панеллю навігації
top_hover_sel = Селектор, при наведенні на який з'являється панель
bottom_enable = Створити нижню панель
vertical_enable = Створити вертикальну панель
vertical_bar_start = Розміщення зліва
vertical_fullscreen = Відображати в повноекранному режимі
autohide = Автоматично приховувати
showdelay = Затримка появи в ms
hidedelay = Затримка приховування в ms
vertical_mouseenter_sidebar = Приховувати при наведенні на бічну панель
custom_editor_path = Зовнішні редактори
custom_editor_title =
    .title = Зовнішній редактор для файлів
custom_folder_editor_title =
    .title = Зовнішній редактор для папки UCF
custom_editor_args_title =
    .title = Аргументи
open_options =
    .value = Підключити стилі та скрипти
open_ucf =
    .title = Відкрити папку user_chrome_files
    .value = Відкрити папку
open_edit_ucf =
    .title = Відкрити папку user_chrome_files у редакторі
    .value = У редакторі
addFile = Додати файл
allFiles = Усі файли
stylessettings = Налаштування стилів: (JSON)
scriptssettings = Налаштування скриптів: (JSON)
styles1 = - (required) Область застосування стилю
styles2 = - Для документів у chrome вікнах
styles3 = - Для документів всюди
styles4 = - Для документів контенту
styles5 = - (required) Права стилю
styles6 = - (optional) Операційні системи, у яких працює цей стиль
styles7 = - (optional) Версія програми з якою працює цей стиль
scripts1 = - (required) Область.Подія скрипту
scripts2 = - У фоні
scripts3 = - Для вікна браузера за подією "DOMContentLoaded"
scripts4 = - За подією "load"
scripts5 = - Для всіх chrome вікон події "DOMContentLoaded"
scripts6 = - За подією "load"
scripts7 = - Для контенту події "DOMWindowCreated"
scripts8 = - За подією "DOMContentLoaded"
scripts9 = - За подією "pageshow"
scripts10 = - (optional, JsChrome, JsAllChrome) Якщо true, завантажити скрипт у спеціально створений об'єкт
scripts11 = - (optional, JsAllChrome, JsContent) Адреса документа, в якому виконується скрипт
scripts12 = - (optional, JsBackground) ChromeUtils.registerWindowActor() або ChromeUtils.importESModule()
scripts13 = - (optional, JsBackground) Завантажити скрипт, навіть якщо JsBackground вимкнено
scripts14 = - (optional) Операційні системи, у яких працює цей скрипт
scripts15 = - (optional) Версія програми, з якою працює цей скрипт
decoration = Оформлення тексту
decoration1 = - Помилка під час налаштування або створення файлу
decoration2 = - Файл не підключено
decoration3 = - Налаштування відсутнє у файлі
decoration4 = - Налаштування у файлі відрізняється від використовуваної
decoration5 = - Потрібно перезапустити програму
