
:root {
    font: message-box !important;
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100% !important;
    width: 100% !important;
}
body {
    font: inherit !important;
    margin: 0 !important;
    padding-inline: 10px !important;
    padding-block: 0 !important;
    width: 100% !important;
    background: none !important;
    color: inherit !important;
    box-sizing: border-box !important;
}
.controls {
    display: flex !important;
    flex-wrap: nowrap !important;
    user-select: none !important;
    align-items: center !important;
}
.css, .js {
    display: flex !important;
    flex-direction: column !important;
    &[disabled=true] {
        opacity: .5 !important;
    }
    & > span {
        font-weight: bold !important;
        min-height: 24px !important;
        flex-grow: 1 !important;
    }
}
#header {
    display: flex !important;
    align-items: end !important;
    justify-content: space-between !important;
    flex-wrap: nowrap !important;
    position: sticky !important;
    inset-inline: 0 !important;
    top: 0 !important;
    background: var(--v-background-color-root, Field) !important;
    color: var(--v-color-root, FieldText) !important;
    padding-block: 10px !important;
    padding-inline: 5px !important;
    margin-inline: -10px !important;
}
pre {
    margin-block: 2px !important;
    padding: 0 !important;
}
p {
    font-weight: bold !important;
}
input {
    font: inherit !important;
    box-sizing: border-box !important;
    &[type="image"] {
        width: 24px !important;
        height: auto !important;
        min-width: 24px !important;
        min-height: 24px !important;
        padding: 0 !important;
        object-fit: none !important;
        object-position: center !important;
        cursor: default !important;
        -moz-context-properties: fill, fill-opacity, stroke;
        fill: currentColor;
        &.reload {
            fill: color-mix(in srgb, currentColor 20%, #e31b5d);
        }
    }
}
.row {
    display: flex !important;
    flex-direction: row !important;
    justify-content: stretch !important;
    align-items: stretch !important;
    .enable {
        align-self: center !important;
    }
    .path {
        min-width: 20rem !important;
    }
    &[unconnected] .path {
        text-decoration-line: line-through !important;
        text-decoration-style: solid !important;
    }
    .pref {
        flex-grow: 1 !important;
    }
    &[error=true] {
        .pref {
            color: var(--v-input-border-color-error, #ff0000) !important;
        }
        #addfile & .path {
            color: var(--v-input-border-color-error, #ff0000) !important;
        }
    }
    #addfile & {
        .enable, .open, .reload {
            pointer-events: none !important;
            opacity: 0 !important;
        }
        .path {
            pointer-events: auto !important;
        }
    }
    #allfiles & {
        .enable, .reload {
            pointer-events: none !important;
            opacity: 0 !important;
        }
    }
}
@media (forced-colors: none) {
:root {
    --v-background-color-root: #f4f4f7;
    --v-color-root: #18181b;
    --v-border-color: rgba(0, 0, 0, 0.25);
    --v-input-border-color-error: #e31b5d;
    --v-input-background-color: #ffffff;
    --v-input-background-color-focus: #ffffff;
    --v-button-background-color-hover: rgba(0, 0, 0, 0.1);
    --v-button-background-color-active: rgba(0, 0, 0, 0.15);
    --v-highlight-background-color: #0074e8;
    --v-highlight-background-color-hover: #178bff;
    --v-highlight-background-color-active: #0059e8;
    --v-highlight-color: #ffffff;
    --v-scrollbar-color: var(--v-highlight-background-color) #ffffff;
    background: var(--v-background-color-root) !important;
    color: var(--v-color-root) !important;
    @media (prefers-color-scheme: dark) {
        --v-background-color-root: #23232d;
        --v-color-root: #f7f7fa;
        --v-border-color: #40404b;
        --v-input-background-color: #1b1b25;
        --v-input-background-color-focus: #1b1b25;
        --v-button-background-color-hover: rgba(255, 255, 255, 0.15);
        --v-button-background-color-active: rgba(255, 255, 255, 0.1);
        --v-scrollbar-color: var(--v-highlight-background-color) #000000;
    }
}
:root, body {
    scrollbar-width: thin !important;
    scrollbar-color: var(--v-scrollbar-color) !important;
}
::selection {
    background-color: var(--v-highlight-background-color) !important;
    color: var(--v-highlight-color) !important;
}
input {
    &[type="button"],
    &[type="image"],
    &[type="checkbox"],
    &[type="text"] {
        appearance: none !important;
        border: 1px solid var(--v-border-color) !important;
        background-color: var(--v-input-background-color) !important;
        background-clip: border-box !important;
        color: inherit !important;
        padding: 0 2px !important;
        margin: 0 !important;
        height: auto !important;
        min-height: 24px !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        outline: none !important;
        &:focus {
            border-color: var(--v-highlight-background-color) !important;
            background-color: var(--v-input-background-color-focus) !important;
        }
    }
    &[type="image"],
    &[type="button"] {
        padding: 0 !important;
        background-color: transparent !important;
        &:hover {
            border-color: var(--v-border-color) !important;
            background-color: var(--v-button-background-color-hover) !important;
        }
        &:hover:active {
            background-color: var(--v-button-background-color-active) !important;
        }
    }
    &[type="checkbox"] {
        min-height: 16px !important;
        height: 16px !important;
        min-width: 16px !important;
        width: 16px !important;
        padding: 0 !important;
        margin-inline-end: 3px !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 16px !important;
        &:checked {
            border-color: var(--v-highlight-background-color) !important;
            background-color: var(--v-highlight-background-color) !important;
            background-image: url("svg/checkbox.svg") !important;
        }
    }
    .controls > &[type="button"] {
        color: var(--v-highlight-background-color-hover) !important;
        font-weight: bold !important;
        cursor: pointer !important;
        background: none !important;
        border: none !important;
        border-bottom: 1px dotted !important;
        margin: 0 5px !important;
        padding: 0 !important;
        height: auto !important;
        min-height: 1.5em !important;
        line-height: 1.5em !important;
        outline: none !important;
        &:focus, &:hover {
            border-bottom-style: solid !important;
            background: none !important;
        }
        &:hover:active {
            color: var(--v-highlight-background-color-active) !important;
            border-bottom-style: solid !important;
            background: none !important;
        }
    }
}
}
