:root {
    font: message-box !important;
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100% !important;
    width: 100% !important;
    --v-background-color-root: #f4f4f7;
    --v-color-root: #18181b;
    --v-border-color: rgba(0, 0, 0, 0.25);
    --v-decoration-color-error: color-mix(in srgb, currentColor 10%, #e31b5d);
    --v-input-background-color: #ffffff;
    --v-input-background-color-focus: #ffffff;
    --v-button-background-color-hover: rgba(0, 0, 0, 0.1);
    --v-button-background-color-active: rgba(0, 0, 0, 0.15);
    --v-highlight-background-color: #0074e8;
    --v-highlight-background-color-hover: #178bff;
    --v-highlight-background-color-active: #0059e8;
    --v-highlight-color: #ffffff;
    --v-scrollbar-color: var(--v-highlight-background-color) #ffffff;
    background: var(--v-background-color-root) !important;
    color: var(--v-color-root) !important;
    @media (prefers-color-scheme: dark) {
        --v-background-color-root: #23232d;
        --v-color-root: #f7f7fa;
        --v-border-color: rgb(64, 64, 75);
        --v-input-background-color: #1b1b25;
        --v-input-background-color-focus: #1b1b25;
        --v-button-background-color-hover: rgba(255, 255, 255, 0.15);
        --v-button-background-color-active: rgba(255, 255, 255, 0.1);
        --v-scrollbar-color: var(--v-highlight-background-color) #000000;
    }
}
body {
    font: inherit !important;
    position: relative !important;
    min-width: 50em !important;
    max-width: max-content !important;
    margin: 0 auto !important;
    padding: 10px !important;
    background: none !important;
    color: inherit !important;
    box-sizing: border-box !important;
}
:root, body {
    scrollbar-width: thin !important;
    scrollbar-color: var(--v-scrollbar-color) !important;
}
::selection {
    background-color: var(--v-highlight-background-color) !important;
    color: var(--v-highlight-color) !important;
}
input {
    margin: 0 !important;
    font: inherit !important;
    appearance: none !important;
    border: 1px solid var(--v-border-color) !important;
    background-color: var(--v-input-background-color) !important;
    background-clip: border-box !important;
    color: inherit !important;
    padding: 0 2px !important;
    height: auto !important;
    min-height: 24px !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    outline: none !important;
    box-sizing: border-box !important;
    &:disabled,
    &:disabled + span {
        opacity: .5 !important;
        pointer-events: none !important;
    }
    &[type="number"],
    &[type="checkbox"] {
        margin-inline-end: 3px !important;
    }
    &[type="number"],
    &[type="text"] {
        white-space: pre !important;
        line-height: max(22px, 1.5em) !important;
    }
    &[type="number"] {
        appearance: textfield !important;
    }
    &[type="image"] {
        width: 24px !important;
        height: auto !important;
        min-width: 24px !important;
        min-height: 24px !important;
        padding: 0 !important;
        margin-inline-end: 0 !important;
        object-fit: none !important;
        object-position: center !important;
        cursor: default !important;
        -moz-context-properties: fill, fill-opacity, stroke;
        fill: currentColor;
        background-color: transparent !important;
        &:hover {
            border-color: var(--v-border-color) !important;
            background-color: var(--v-button-background-color-hover) !important;
        }
        &:hover:active {
            background-color: var(--v-button-background-color-active) !important;
        }
    }
    &[type="text"]:focus,
    &[type="number"]:focus,
    &[type="checkbox"]:focus {
        border-color: var(--v-highlight-background-color) !important;
        background-color: var(--v-input-background-color-focus) !important;
    }
    &[type="number"]:-moz-ui-invalid {
        border-color: var(--v-decoration-color-error) !important;
    }
    &[type="checkbox"] {
        min-height: 16px !important;
        height: 16px !important;
        min-width: 16px !important;
        width: 16px !important;
        padding: 0 !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 16px !important;
        &:checked {
            border-color: var(--v-highlight-background-color) !important;
            background-color: var(--v-highlight-background-color) !important;
            background-image: url("svg/checkbox.svg") !important;
        }
    }
    .controls > &[type="button"] {
        color: var(--v-highlight-background-color-hover) !important;
        font-weight: bold !important;
        cursor: pointer !important;
        background: none !important;
        border: none !important;
        border-bottom: 1px dotted !important;
        margin: 0 5px !important;
        padding: 0 !important;
        height: auto !important;
        min-height: 1.5em !important;
        line-height: 1.5em !important;
        outline: none !important;
        &:first-child {
            margin-inline-start: 0 !important;
        }
        &:last-child {
            margin-inline-end: 0 !important;
        }
        &:focus, &:hover {
            border-bottom-style: solid !important;
            background: none !important;
        }
        &:hover:active {
            color: var(--v-highlight-background-color-active) !important;
            border-bottom-style: solid !important;
            background: none !important;
        }
    }
}
fieldset {
    border: none !important;
    margin: 0 !important;
    padding-block: 0 !important;
    padding-inline: 8px 0 !important;
}
label {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    user-select: none !important;
}
.row {
    display: flex !important;
    flex-direction: row !important;
    align-items: start !important;
    flex-wrap: nowrap !important;
}
.columns {
    display: flex !important;
    flex-direction: row !important;
    align-items: start !important;
    flex-wrap: nowrap !important;
    & > div {
        padding-inline-end: 0.75em !important;
    }
}
.grow {
    flex-grow: 1 !important;
    padding-inline-end: 0 !important;
    &.path {
        flex-grow: 5 !important;
    }
}
span {
    line-height: 1.5em;
    user-select: none !important;
}
#header {
    display: flex !important;
    align-items: end !important;
    justify-content: space-between !important;
    flex-wrap: nowrap !important;
    margin-bottom: 10px !important;
}
.controls {
    display: flex !important;
    flex-wrap: nowrap !important;
    user-select: none !important;
    align-items: center !important;
}
.textarea {
    display: flex !important;
    flex-direction: column-reverse !important;
    align-items: stretch !important;
}
