st-bookmarks = Закладки
st-history = История
st-downloads = Загрузки
st-addons = Дополнения
st-sites = Сайты
st-open-sites = Открыть в Sidebar Tabs
st-name = Sidebar Tabs
st-tooltip = Закрыть Sidebar Tabs
st-tooltip-button = Открыть / Закрыть  Sidebar Tabs
