ucf-open-about-config-button = UserChromeFiles settings
    .left = L: Open UserChromeFiles settings in tab
    .shiftleft = Shift+L: Connect styles and scripts
    .midle = M: Open about:config
    .right = R: Open UserChromeFiles settings in window
ucf-additional-vertical-toggle-button = Switch Vertical toolbar
    .tooltiptext = Hide / Show Vertical toolbar
ucf-additional-top-toggle-button = Switch Additional toolbar
    .tooltiptext = Hide / Show Additional toolbar
ucf-additional-bottom-toggle-button = Switch Bottom toolbar
    .tooltiptext = Hide / Show Bottom toolbar
ucf-restart-app = Reboot
    .left = L: Restart application
    .midle = M: Restart without add-ons
    .right = R: Restart and recreate the Quick Launch cache
ucf-view-history-sidebar-button = History
    .tooltiptext = Show / Hide History
ucf-view-bookmarks-sidebar-button = Bookmarks
    .tooltiptext = Show / Hide Bookmarks
ucf-open-directories-button = Open folder
    .left = L: user_chrome_files folder
    .midle = M: Profile folder
    .right = R: Installation folder
