title = UserChromeFiles
title_opt = UserChromeFiles connect styles and scripts
restore =
    .title = Restore default settings
    .value = Default
restart =
    .title = Restart application
    .value = Restart
restart_no_cache =
    .title = Restart and recreate the Quick Launch cache { $lineBreak }*Use this after editing, updating scripts
    .value = Restart*
homepage =
    .title = Open the UserChromeFiles project page
    .value = About UserChromeFiles
toolbars_enable = Create toolbars and buttons
top_enable = Create Additional toolbar
top_next_navbar = Placement under the Navigation bar
top_hover_sel = Selector, when hovered over, a panel appears
bottom_enable = Create Bottom toolbar
vertical_enable = Create Vertical toolbar
vertical_bar_start = Placing on the left
vertical_fullscreen = Display in full-screen mode
autohide = Automatically hide
showdelay = Appearance delay in ms
hidedelay = Hiding delay in ms
vertical_mouseenter_sidebar = Hide when hovering over the sidebar
custom_editor_path = External editors
custom_editor_title =
    .title = External editor for files
custom_folder_editor_title =
    .title = External editor for UCF folder
custom_editor_args_title =
    .title = Arguments
open_options =
    .value = Connect styles and scripts
open_ucf =
    .title = Open folder user_chrome_files
    .value = Open folder
open_edit_ucf =
    .title = Open user_chrome_files folder in editor
    .value = In editor
addFile = Add File
allFiles = All Files
stylessettings = Styles Settings: (JSON)
scriptssettings = Scripts Settings: (JSON)
styles1 = - (required) Scope of style
styles2 = - For documents in chrome windows
styles3 = - For documents everywhere
styles4 = - For documents in contents
styles5 = - (required) Style rights
styles6 = - (optional) Operating Systems on which this style runs
styles7 = - (optional) Version of Application on which this style runs
scripts1 = - (required) Scope.Event of script
scripts2 = - In the background
scripts3 = - For browser window by event "DOMContentLoaded"
scripts4 = - By event "load"
scripts5 = - For all chrome windows by event "DOMContentLoaded"
scripts6 = - By event "load"
scripts7 = - For Content by event "DOMWindowCreated"
scripts8 = - By event "DOMContentLoaded"
scripts9 = - By event "pageshow"
scripts10 = - (optional, JsChrome, JsAllChrome, JsContent) If true, load the script into a specially created object
scripts11 = - (optional, JsAllChrome, JsContent) Address of the document in which the script is executed
scripts12 = - (optional, JsBackground) ChromeUtils.registerWindowActor() or ChromeUtils.importESModule()
scripts13 = - (optional, JsBackground) Load script even if JsBackground is disabled
scripts14 = - (optional) Operating Systems on which this script runs
scripts15 = - (optional) Version of Application on which this script runs
decoration = Text Decoration
decoration1 = - Error in setting up or creating a file
decoration2 = - File not connected
decoration3 = - Setting is missing in file
decoration4 = - The setting in the file is different from the one used
decoration5 = - Requires restarting the application
